/* For SOLID icons (like Font Awesome). This makes them inherit text color. */
.cl_icon_viewer svg[fill="currentColor"], .icon-svg svg[fill="currentColor"] {
    stroke: none; /* Ensure no unwanted outline appears */
}

/* For OUTLINE icons (like the one you provided). */
.cl_icon_viewer svg[fill="none"], .icon-svg svg[fill="none"] {
    fill: none; /* Redundant but safe */
    stroke: currentColor; /* THIS IS THE MAGIC: Inherits text color for the outline */
    stroke-width: 2px; /* A good default thickness. Adjust if needed. */
    stroke-linecap: round; /* Makes line ends look nice */
    stroke-linejoin: round; /* Makes line corners look nice */
}

/*-----------------*/
.cl_select_icon_bt {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    gap: 3px;
    padding: 5px 10px;
    background: transparent;
    border: solid 2px #3858e9;
    border-radius: 5px;
    color: #0a0a0a;
    font-weight: 600;
}
/*-for settings page-*/
.cl-row .cl_select_icon_bt {
    flex-direction: row;
    padding: 2px 5px;
    min-width: 130px;
}

.cl_select_icon_bt .cl_icon_viewer {
        display: inline-flex;
}

.cl_select_icon_bt svg {
  width: 24px;
  height: 24px;
}    
/*------------------------------*/

    .icon-selector-container {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        max-width: 800px;
        margin: 15px 0;
    }

    .icon-selector-container .icon-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70px;
        height: 85px;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .icon-selector-container .icon-item:hover, .icon-selector-container .icon_item_selected {
        border-color: #0073aa;
        background-color: #f0f7ff;
    }

    .icon-selector-container .icon-svg {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 6px;
    }

    .icon-selector-container .icon-svg svg {
        height: 2em !important;
        width: 2em !important;
        vertical-align: middle !important;
    }

    .icon-selector-container .icon-name {
        font-size: 11px;
        text-align: center;
        color: #444;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        white-space: nowrap;
    }