/* For SOLID icons (like Font Awesome). This makes them inherit text color. */
.icon-item__preview svg[fill="currentColor"] {
    stroke: none; /* Ensure no unwanted outline appears */
}

/* For OUTLINE icons (like the one you provided). */
.icon-item__preview svg[fill="none"] {
    fill: none; /* Redundant but safe */
    stroke: currentColor; /* THIS IS THE MAGIC: Inherits text color for the outline */
    stroke-width: 2px; /* A good default thickness. Adjust if needed. */
    stroke-linecap: round; /* Makes line ends look nice */
    stroke-linejoin: round; /* Makes line corners look nice */
}

.icons-manager-wrapper {
    padding: 20px;
}

/* List styles */
.icon-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
}

.icon-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-left: 4px solid #0073aa;
}

.icon-item.icon-inactive {
    border-left-color: #aaa;
    opacity: 0.8;
}

.icon-item.icon-system {
    border-left-color: #46b450;
}

.icon-item__header {
    padding: 10px 8px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-item__title {
    margin: 0;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 3px;
}

.icon-system-badge {
    font-size: 10px;
    background: #e6ffea;
    color: #2f7437;
    padding: 2px 6px;
    border-radius: 3px;
    font-weight: normal;
}

.icon-item__preview {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9f9f9;
}

.icon-item__preview svg {
    height: 3em !important;
    width: 3em !important;
    vertical-align: middle !important;
}

.icon-item__footer {
    padding: 8px 6px;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    color: #666;
}

.icon-item__type-id {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icon-type-badge {
    background: #e9f0f5;
    color: #0073aa;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 10px;
    font-weight: 600;
}

.status-active {
    color: #46b450;
    font-weight: 600;
}

.status-inactive {
    color: #999;
}

.icon-empty-state {
    text-align: center;
    padding: 40px;
    background: #fff;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .icon-items {
        grid-template-columns: 1fr;
    }
}