/* For SOLID icons (like Font Awesome). This makes them inherit text color. */
.icon-preview svg {
    height: 4em !important;
    width: 4em !important;
    vertical-align: middle !important;
}
.icon-preview svg[fill="currentColor"] {
    stroke: none; /* Ensure no unwanted outline appears */
}

/* For OUTLINE icons (like the one you provided). */
.icon-preview svg[fill="none"] {
    fill: none; /* Redundant but safe */
    stroke: currentColor; /* THIS IS THE MAGIC: Inherits text color for the outline */
    stroke-width: 2px; /* A good default thickness. Adjust if needed. */
    stroke-linecap: round; /* Makes line ends look nice */
    stroke-linejoin: round; /* Makes line corners look nice */
}

.edit-icon__wrapper {
    padding: 20px;
}

.edit-icon-form {
    max-width: 1200px;
    margin: 0 auto;
}

.edit-icon__main {
    display: flex;
    gap: 20px;
}

.edit-icon__header {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.edit-icon__section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.edit-icon__section h3 {
    margin: 0 0 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: #333;
}

.form-row-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: start;
}

.cl-group {
    margin-bottom: 15px;
}

.cl-group--flex {
    flex: 1;
    min-width: 200px;
}

.cl-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: 500;
}

.cl-group textarea {
    font-family: monospace;
    min-height: 150px;
    width: 100%;
}

.edit-icon__actions {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.edit-icon_help-preview {
    flex: 1;
}
/* Preview area */
.icon-preview {
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
}

.preview-controls {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.preview-control-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

@media (max-width: 800px) {
    .edit-icon__main {
        flex-direction: column;
    }
    .form-row-flex {
        flex-direction: column;
    }
    
    .edit-icon__actions {
        width: 100%;
    }
}