* {box-sizing: border-box}

.clfe-settings-container {
    float: none;
    width: 100%;
    max-width: 1000px;
    margin: auto;
}
.clfe-navtab {
  float: left;
  width: 30%;
}

.clfe-navtab a {
    font-size: 16px;
    position: relative;
    display: block;
    box-sizing: border-box;
    padding: 11px 15px;
    text-decoration: none;
    color: #5b6065;
    outline: none;
    background: #f8f9fa;
    border: solid 1px #b5bfc9;
    text-transform: capitalize;
}

.clfe-navtab a:hover, .clfe-navtab a.active {
    background: #fff;
    border-left: solid 3px #069de3;
    border-right-width: 0;
}

.clfe-tabcontent {
    float: left;
    padding: 0px 12px;
    width: 70%;
    background: #fff;
}
.clfe-footer-tabs {
    float: left;
    text-align: center;
    background: #edecec;
    width: calc( 100% - 30%);
    margin-left: 30%;
    padding: 20px;
    border: 1px solid #b5bfc9;
    border-radius: 0 0 6px 6px;
}
.clfe-user-fedback {
    float: right;
    display: none;
    width: 70%;
    text-align: center;
    margin-top: 6px;
}
.clfe-user-fedback .alert {
    padding: 15px;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 5px #999;
}
.clfe-user-fedback .alert-success {
    background-color: #0b940b;
}
.clfe-user-fedback .alert-danger {
    background-color: #e74c3c;
}
/*---------settings---------*/
.clfe-row {
    float: left;
    width: 100%;
    margin: 0;
    padding: 20px 0;
    border-bottom: solid 1px #ccc;
}
.clfe-row:last-child {
    border-bottom: 0;
}
.clfe-row .clfe-th {
    float: left;
    width: 30%;
    max-width: 200px;
    color: #242628;
}
.clfe-row .clfe-th-full {
    width: 100%;
    padding-bottom: 10px;
}
.clfe-row .clfe-td {
    float: left;
    width: 70%;
    margin-bottom: 5px;
}
.clfe-row .clfe-td-full {
    width: 100%;
}
.clfe-row .clfe-td table {
    width: 100%;
}
.clfe-row label {
    font-weight: bold;
    text-transform: capitalize;
}
.clfe-button-style {

}
.clfe-settings-admin .clfe-row input {
    /*float: left;
    width: calc(100% - 100px);*/
    width: 100%;
}
.clfe-settings-admin .clfe-row label input {
    width: auto;
    min-width: 65%;
}
.clfe-img-container img {
    max-width: 100%;
}

.clfe-sub-section {
    margin-top: 10px;
}
/*--------switch button----------*/
.clfe-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 28px;
}

.clfe-switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.clfe-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.clfe-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.clfe-switch input:checked + .clfe-slider {
  background-color: #2196F3;
}

.clfe-switch input:focus + .clfe-slider {
  box-shadow: 0 0 1px #2196F3;
}

.clfe-switch input:checked + .clfe-slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.clfe-slider.clfe-round {
  border-radius: 34px;
}

.clfe-slider.clfe-round:before {
  border-radius: 50%;
}
/*-----------*/
.admin-style-container {
    float: left;
    width: 100%;
}
.clfe-accordion-container {
    width: 100%;
}
/* Style the buttons that are used to open and close the accordion panel */
.clfe-accordion {
    display: block;
    margin-top: 10px;
    background-color: #4caf50;
    border: solid 2px#795548;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    padding: 6px;
    width: 100%;
    text-align: left;
    outline: none;
    transition: 0.4s;
}
.clfe-accordion .dashicons {
    float: right;
    min-width: 80px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
clfe-accordion.active, .clfe-accordion:hover {
    background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.clfe-accordion-panel {
    padding: 10px 7px;
    margin-top: -2px;
    background-color: white;
    overflow: hidden;
    border: solid 2px #795548;
    border-top: 0;
    display: none;
    overflow: hidden;
}
/*----------kayo style settings---------------*/
.clfe-style input[type=number], .clfe-style input[type=color] {
    width: 90px;
    height: 20px;
    min-height: 20px;
    font-size: 13px;
}
.clfe-style select {
    min-width: 90px;
    height: 20px;
    min-height: 20px;
    line-height: inherit;
    font-size: 13px;
}
.clfe-style span.key {
    min-width: 110px;
    display: inline-block;
    margin-bottom: 5px;
    font-size: 12px;
}
.cod-box-shadow span.key {
    min-width: 32%;
}
.clfe-key-label {
    display: block;
    clear: both;
    font-size: 12px;
    line-height: 13px;
}
.clfe-style fieldset {
    margin-bottom: 1px;
    border-width: 0px;
}
.clfe-style fieldset legend {
    text-align: center;
    font-weight: bold;
    padding: 5px 10px;
}