/*------- wp intereaction------*/
#clfe_product_metabox select {
    width: 100%;
}
.meta-box-sortables #clfe_product_metabox .inside {
    padding: 15px 5px;
}
/*------- wp intereaction end ------*/


.clfe-product-settings {
    display: flex;
}
.clfe-content-tabs {
    width: 100%;
    max-width: 800px;
    float: none;
    margin: auto;
    flex: 3;
    padding: 0px 15px;
}
.clfe-single-tab {
    float: left;
    width: 100%;
}

.clfe-product-footer-tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 700px;
    padding: 10px 10px;
}
.clfe-save-product-settings {
    min-width: 200px;
    font-weight: 700;
    height: 35px;
}


/*------- gallery handler ----------*/
#clfe_gallery_tab li {
    display: inline-block;
    width: 22%;
    max-width: 70px;
    min-width: 58px;
    border: solid 1px #ccc;
}
#clfe_gallery_tab img {
    width: 100%;
}
/*------- gallery handler end ----------*/

/*-------- dynamic-elements custom  --------*/
.variation-global-options {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    column-gap: 10px;
    margin-bottom: 10px;
}
/*-grow and occupy any available space in the flex container-*/
.variation-global-options > div {
    flex-grow: 1;
}
.variation_error_msg {
    width: 100%;
    margin-top: 5px;
}
.c-element-variation .is-a-sub-array-elements {
    width: 100%;
}
.variations-subelements .clfe-accordion {
    background: transparent;
    color: #000;
    border: solid 1px #e5e7eb;
}
/*-------- end dynamic-elements custom --------*/

@media (max-width: 800px) {
    .clfe-product-settings {
        flex-wrap: wrap;
    }
    .c-element-variation .variation-global-options, .c-element-variation .is-a-sub-array-elements {
        width: 100%;
    }
    .clfe-content-tabs {
        padding: 10px 5px;
    }
}