/*------- wp intereaction------*/
#clfe_product_metabox select {
    width: 100%;
}
.meta-box-sortables #clfe_product_metabox .inside {
    padding: 15px 5px;
}
/*------- wp intereaction end ------*/


.clfe-product-settings {
    display: flex;
}
.clfe-content-tabs {
    width: 100%;
    max-width: 800px;
    float: none;
    margin: auto;
    flex: 3;
    padding: 0px 10px;
}
.clfe-single-tab {
    float: left;
    width: 100%;
}

.clfe-footer-tabs {
    position: relative;
    float: left;
    max-width: 100%;
    bottom: 0;
    text-align: center;
    background: #edecec;
    width: 100%;
    max-width: 700px;
    padding: 10px 0px;
    border: 1px solid #b5bfc9;
    border-radius: 2px;
}
.clfe-save-product-settings {
    min-width: 200px;
    font-weight: 700;
    height: 35px;
}
/*------- gallery handler ----------*/
#clfe_gallery_tab li {
    display: inline-block;
    width: 22%;
    max-width: 70px;
    min-width: 58px;
    border: solid 1px #ccc;
}
#clfe_gallery_tab img {
    width: 100%;
}
/*------- gallery handler end ----------*/

/*----- nav tab------*/
.clfe-sidetab-nav {
    flex: 1;
    padding: 0px 10px;
}
.clfe-sidetab-nav button {
    align-items: center;
    margin: 0;
    appearance: none;
    /*background-color: #685454;*/
    background-color: #596e79;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family:monospace;
    min-height: 40px;
    width: 100%;
    justify-content: start;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 6px;
    padding-right: 6px;
    position: relative;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
  }
  .clfe-sidetab-nav button span {
      margin: 5px;
  }
  .clfe-sidetab-nav button:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  }
  .clfe-sidetab-nav button:hover, .clfe-sidetab-nav button.active {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
    background: #000;
    color: #fff;
  }
  /*----- end nav tab------*/

/*-------- dynamic-elements custom  --------*/
.c-element-variation .variation-global-options {
    width: calc(30% - 8px);
}
.c-element-variation .is-a-sub-array-elements {
    width: calc(70% - 8px);
}
.clfe-variations-subelements .clfe-accordion, 
.clfe-variations-subelements .sub-dynamic-elements .addnew,
.clfe-variations-subelements .sub-dynamic-elements .deleteElement{
   background-color: #0e0f0f; 
   float: left;
}
/*-------- end dynamic-elements custom --------*/

@media (max-width: 800px) {
    .clfe-product-settings {
        flex-wrap: wrap;
    }
    .c-element-variation .variation-global-options, .c-element-variation .is-a-sub-array-elements {
        width: 100%;
    }
}