
/* Improved search styling */
.upsell-search-wrapper {
    position: relative;
    margin-bottom: 20px;
}

.upsell-search {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.upsell-search:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

/* Improved search results */
.upsell-search-results {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    right: 0;
    z-index: 1000;
    max-height: 300px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    overflow-y: auto;
    display: none;
}

.upsell-search-item {
    padding: 10px 12px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.2s ease;
}

.upsell-search-item:hover {
    background: #f0f7fb;
}

/* Improved products list */
.upsell-products {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.upsell-product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    transition: background 0.2s ease;
}

.upsell-product:last-child {
    border-bottom: none;
}

.upsell-product:hover {
    background: #f9f9f9;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.product-title {
    font-weight: 500;
    color: #1d2327;
}

.product-price {
    color: #50575e;
}

/* Improved buttons */
.actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.update-upsell-desc {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: #f0f0f0;
    color: #135e96;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.update-upsell-desc:hover {
    background: #f0f7fb;
    border-color: #2271b1;
}

.remove-upsell {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 0;
    background: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #dc3232;
    cursor: pointer;
    transition: all 0.2s ease;
}

.remove-upsell:hover {
    background: #fee2e2;
    border-color: #dc3232;
}

/* Improved info section */
.upsell-info-section {
    margin: 10px 0px;
    padding: 16px;
    background: #f0f7fb;
    border: 1px solid #c5d9ed;
    border-radius: 4px;
}

.upsell-info-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 16px;
}

.upsell-info-header .dashicons {
    color: #2271b1;
    font-size: 20px;
}

.upsell-info-header p {
    margin: 0;
    color: #1d2327;
    line-height: 1.5;
}

.upsell-locations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 12px;
}

.location-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #2271b1;
    transition: all 0.2s ease;
}

.location-link:hover {
    background: #f0f7fb;
    border-color: #2271b1;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.location-title {
    font-weight: 500;
}

/* Responsive design */
@media screen and (max-width: 782px) {
    .upsell-locations {
        grid-template-columns: 1fr;
    }
    
    .upsell-product {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .actions {
        width: 100%;
        justify-content: flex-end;
    }
}