.color-select-wrapper {
    position: relative;
    min-width: 250px;
    max-width: 100% !important;
    width: 100%;
}

.color-select-custom {
    width: 100%;
    padding: 8px 30px 8px 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    cursor: pointer;
    font-size: 14px;
    user-select: none;
    display: flex;
    align-items: center;
    min-height: 38px;
}

.color-select-custom:focus,
.color-select-custom:hover {
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
}

.color-select-arrow {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    font-family: dashicons;
    font-size: 16px;
    color: #666;
}

.color-select-arrow::before {
    content: "\f140";
}

.color-select-preview {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border-radius: 3px;
    border: 1px solid #ddd;
    pointer-events: none;
    flex-shrink: 0;
}

.color-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #0073aa;
    border-top: 1px solid #ddd;
    border-radius: 0 0 4px 4px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 10000;
    display: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.color-dropdown-menu.show {
    display: block;
}

.color-dropdown-menu.dropup {
    top: auto;
    bottom: 100%;
    border-radius: 4px 4px 0 0;
    border-top: 1px solid #0073aa;
    border-bottom: 1px solid #ddd;
}

.cl-color-group-header {
    background: #f8f9fa;
    color: #495057;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 8px 12px;
    border-bottom: 1px solid #e9ecef;
    position: sticky;
    top: 0;
    z-index: 1;
}

.cl-color-option {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 5px 12px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s;
}

.cl-color-option:hover {
    background-color: #f8f9fa;
}

.cl-color-option:last-child {
    border-bottom: none;
}

.cl-color-option.selected {
    background-color: #e5f5ff;
}

.cl-color-option-preview {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    border: 1px solid #ddd;
    margin-right: 10px;
    flex-shrink: 0;
}

.cl-color-option-text {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    flex: 1;
    font-size: 13px;
    color: #23282d;
}

.cl-color-option-code {
    font-size: 11px;
    color: #666;
    font-family: monospace;
    margin-top: 2px;
}