:root {
    --primary-blue: #0073aa;
    --primary-blue-dark: #005a87;
    --success-green: #46b450;
    --success-green-dark: #3e9942;
    --danger-red: #dc3232;
    --danger-red-dark: #a12628;
    --purple: #8a2be2;
    --purple-dark: #7a2bce;
    --text-dark: #23282d;
    --text-medium: #666;
    --text-light: #888;
    --border-light: #e5e5e5;
    --border-medium: #ddd;
    --bg-light: #fafafa;
    --bg-white: white;
    --shadow-light: 0 1px 3px rgba(0,0,0,0.05);
    --shadow-medium: 0 2px 8px rgba(0,0,0,0.1);
    --shadow-heavy: 0 5px 15px rgba(0,0,0,0.3);
    --border-radius: 6px;
    --border-radius-small: 4px;
    --transition: 0.2s;
}

.color-list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 30px;
}

.header {
    text-align: center;
    margin-top: 30px;
}

.header h1 {
    margin: 0 0 10px;
    color: var(--text-dark);
    font: 600 24px/1.2 inherit;
}

.header p {
    margin: 0;
    color: var(--text-medium);
    font-size: 16px;
}

.section {
    background: var(--bg-light);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 20px;
}

.section h3 {
    margin: 0 0 20px;
    color: var(--text-dark);
    font: 600 18px/1 inherit;
    display: flex;
    align-items: center;
    gap: 8px;
}

.section h3::before {
    font: 20px/1 dashicons;
    width: 20px;
    height: 20px;
}

.section h3.add-section::before { content: "\f132"; }

.color-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 15px;
    border-bottom: 1px solid var(--border-light);
    margin-bottom: 20px;
}

.color-list-header h3 {
    margin: 0;
    font: 600 16px/1 inherit;
    color: var(--text-dark);
}

/* Category icons */
.section:nth-child(2) .color-list-header h3::before { content: "\f179"; color: var(--primary-blue); }
.section:nth-child(3) .color-list-header h3::before { content: "\f100"; color: var(--success-green); }
.section:nth-child(4) .color-list-header h3::before { content: "\f173"; color: var(--danger-red); }
.section:nth-child(5) .color-list-header h3::before { content: "\f175"; color: var(--purple); }

/* Buttons */
.btn {
    background: var(--primary-blue);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: var(--border-radius-small);
    cursor: pointer;
    font: 500 13px/1 inherit;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: background-color var(--transition);
    margin: 0 8px 8px 0;
}

.btn::before { font: 16px/1 dashicons; }
.btn:hover { background: var(--primary-blue-dark); }

.btn-add-new {
    background: var(--success-green);
    font-size: 14px;
    padding: 10px 20px;
    margin: 0;
}

.btn-add-new:hover { background: var(--success-green-dark); }

/* Category button colors */
.btn-add-new[data-category="txt-color"] { background: var(--primary-blue); }
.btn-add-new[data-category="txt-color"]:hover { background: var(--primary-blue-dark); }
.btn-add-new[data-category="bg-color"] { background: var(--success-green); }
.btn-add-new[data-category="bg-color"]:hover { background: var(--success-green-dark); }
.btn-add-new[data-category="border-color"] { background: var(--danger-red); }
.btn-add-new[data-category="border-color"]:hover { background: var(--danger-red-dark); }
.btn-add-new[data-category="shadow-color"] { background: var(--purple); }
.btn-add-new[data-category="shadow-color"]:hover { background: var(--purple-dark); }

.btn-danger { background: var(--danger-red); }
.btn-danger:hover { background: var(--danger-red-dark); }
.btn-secondary { background: var(--text-medium); }
.btn-secondary:hover { background: #555; }

.btn-save::before { content: "\f147"; }
.btn-edit::before { content: "\f464"; }
.btn-delete::before { content: "\f182"; }
.btn-cancel::before { content: "\f158"; }
.btn-add::before { content: "\f132"; }

.btn-small {
    padding: 6px 12px;
    font-size: 12px;
    margin: 0 !important;
}

/* Form styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font: 600 14px/1 inherit;
    color: var(--text-dark);
}

.form-group input {
    height: 40px;
    border: 1px solid var(--border-medium);
    border-radius: var(--border-radius-small);
    font-size: 14px;
    flex: 1 1 50%;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 1px var(--primary-blue);
}

.color-input-wrapper {
    display: flex;
    gap: 10px;
}

/* Color items */
.color-list {
    max-height: 600px;
    overflow-y: auto;
}

.color-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    margin-bottom: 8px;
    background: var(--bg-white);
    border: 1px solid var(--border-medium);
    border-radius: var(--border-radius);
    transition: all var(--transition);
    box-shadow: var(--shadow-light);
}

.color-item:hover {
    border-color: var(--primary-blue);
    box-shadow: var(--shadow-medium);
    transform: translateY(-1px);
}

.color-info {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.color-preview {
    width: 45px;
    height: 45px;
    border-radius: var(--border-radius);
    border: 2px solid var(--border-medium);
    flex-shrink: 0;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1);
}

.color-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.color-details .color-name {
    color: var(--text-dark);
    font: 600 14px/1.2 inherit;
}

.color-metas {
    display: flex;
    align-items: center;
    gap: 8px;
}

.color-details .color-code {
    color: var(--text-medium);
    font: 12px / 1 monospace;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: #f5f5f5;
    padding: 4px 6px;
    border-radius: 5px;
}

.color-details .color-usage {
    color: var(--text-light);
    border: solid 1px #ccc;
    padding: 0px 5px;
    border-radius: 5px;
}

.color-actions {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}

/* Notification */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 16px;
    border-radius: var(--border-radius-small);
    color: white;
    font: 500 14px/1 inherit;
    z-index: 100001;
    transform: translateX(400px);
    transition: transform 0.3s;
}

.notification.success { background: var(--success-green); }
.notification.error { background: var(--danger-red); }
.notification.show { transform: translateX(0); }

.empty-state {
    text-align: center;
    color: var(--text-medium);
    padding: 40px 20px;
    font-style: italic;
    background: #f9f9f9;
    border: 2px dashed var(--border-medium);
    border-radius: 8px;
    margin: 10px 0;
}

/* Modal */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

.modal-overlay.show { display: flex; }

.modal {
    background: var(--bg-white);
    border-radius: 8px;
    box-shadow: var(--shadow-heavy);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow: hidden;
    animation: slideIn 0.3s ease;
}

.modal-header {
    background: var(--primary-blue);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font: 600 18px/1 inherit;
}

.modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    border-radius: 3px;
    transition: background-color var(--transition);
}

.modal-close:hover { background: rgba(255, 255, 255, 0.1); }

.modal-body {
    padding: 20px;
    max-height: calc(90vh - 120px);
    overflow-y: auto;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-light);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Animations */
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideIn { 
    from { opacity: 0; transform: translateY(-50px) scale(0.9); } 
    to { opacity: 1; transform: translateY(0) scale(1); } 
}

/* Responsive Design */
@media (max-width: 1024px) {
    .color-list-container { gap: 20px; padding: 20px; }
}

@media (max-width: 768px) {
    .color-list-container {
        gap: 15px;
        padding: 10px 0;
        grid-template-columns: 1fr;
    }
    
    .section { padding: 20px; }
    
    .color-list-header {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
        text-align: center;
    }
    
    .color-actions {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .btn-small {
        font-size: 11px;
        padding: 5px 10px;
    }
    
    .modal {
        width: 95%;
        margin: 10px;
    }
    
    .modal-header, .modal-body { padding: 15px; }
    .modal-footer { padding: 10px 15px; }
    
    .color-info { gap: 12px; }
    .color-preview { width: 35px; height: 35px; }
}

@media (max-width: 480px) {
    .section { padding: 15px; }
    .color-info { gap: 10px; }
    .color-item { padding: 10px; }
    .color-preview { width: 30px; height: 30px; }
    
    .notification {
        right: 10px;
        left: 10px;
        transform: translateY(-100px);
    }
    
    .notification.show { transform: translateY(0); }
    
    .color-metas {
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
    }
}