/* Container - Keeping original */
.clfe-orders-container {
    background: #fff;
}

/* Header - Keeping original */
.clfe-page-header {
    padding: 16px 20px;
    border-bottom: 1px solid #e1e3e5;
}

.clfe-header-main {
    display: flex;
    align-items: center;
    gap: 12px;
}

.clfe-title {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
}

.clfe-count {
    color: #637381;
    font-size: 13px;
}

/* Toolbar - Keeping original */
.clfe-toolbar {
    padding: 12px 20px;
    background: #f6f6f7;
    border-bottom: 1px solid #e1e3e5;
    display: flex;
    align-items: center;
}

.clfe-select {
    height: 32px;
    padding: 0 8px;
    border: 1px solid #c9cccf;
    border-radius: 4px;
    background: white;
    min-width: 200px;
    color: #1a1a1a;
    font-size: 13px;
}

/* Enhanced Table Container */
.clfe-table-container {
    overflow-x: auto;
    width: 100%;
}

/* New Table Header Structure */
.clfe-table-header {
    background: #f6f6f7;
    border-bottom: 1px solid #e1e3e5;
    position: sticky;
    top: 0;
    z-index: 10;
}

.clfe-table-header .cell {
    font-weight: 600;
    font-size: 13px;
    color: #1a1a1a;
    padding: 12px 16px;
}

/* New Row Structure */
.table-row {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #e1e3e5;
}

/* Cell Styles */
.cell {
    padding: 16px;
    font-size: 13px;
    color: #1a1a1a;
    flex: 1;
}

.cell-order-recup {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-width: 250px;
    gap: 6px;
    justify-content: space-between;
    flex-grow: 1;
    border-right: solid 2px #2271b1;
}
.cell-order-recup > div {
    display: flex;
    column-gap: 15px;
    flex-grow: 1;
    justify-content: space-between;
}
.clfe-table-header .cell-order-recup {
    border-right: 0px;
}

/* Keeping original customer info styles */
.customer-info {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 15px 0px;
}

.customer-info span {
    flex-grow: 1;
}

.customer-name {
    font-weight: 500;
}

.customer-phone {
    color: #637381;
}

/* Cart Product Specific Styles */
.cart-product {
    display: flex;
    align-items: center;
    column-gap: 6px;
    width: 100%;
    border: solid;
    padding: 5px;
    background: #f6f6f7;
    border-radius: 5px;
}

.cart-product div {
    flex-grow: 1;
}
.cart-product-img {
    display: flex;
    align-items: center;
}
.cart-product-img, .cart-product-img img {
    max-width: 30px;
    border-radius: 50%;
}
.cart-product-header {
    display: flex;
    column-gap: 10px;
    /*justify-content: space-between;*/
}

.cart-product-prices {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    align-items: center;
    justify-content: end;
}
.cart-product-prices .regular-price {
    text-decoration: line-through;
    color: #ef0101;
}
.cart-product-prices .sale-price {
    color: #2271b1;
    font-weight: bold;
}

/* Keeping original status pill styles */
.status-pill {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    background: #f6f6f7;
}

/* Keeping original status colors */
.status-completed {
    background: #f1f8f5;
    color: #0c6b58;
}
.status-completed .status-dot {
    background: #0c6b58;
}

.status-processing {
    background: #f1f5f9;
    color: #1e3a8a;
}
.status-processing .status-dot {
    background: #1e3a8a;
}

.status-pending {
    background: #fff7ed;
    color: #9a3412;
}
.status-pending .status-dot {
    background: #9a3412;
}

.status-cancelled {
    background: #fef2f2;
    color: #991b1b;
}
.status-cancelled .status-dot {
    background: #991b1b;
}

/* Keeping original action button styles */
.td-actions-buttons {
    flex: 0.6;
}
.clfe-table-header .td-actions-buttons {
    display: flex;
    justify-content: space-between;
}
.action-buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
}

.clfe-action-btn {
    display: flex !important;
    align-items: center;
    background: transparent;
    border: none;
    padding: 6px;
    cursor: pointer;
    color: #637381;
    border-radius: 4px;
}

.clfe-action-btn:hover {
    background: #f6f6f7;
    color: #1a1a1a;
}

.clfe-remove-bt:hover {
    color: #dc2626;
}

/* Keeping original empty state styles */
.clfe-empty-state {
    text-align: center;
    padding: 48px 20px;
    color: #637381;
}

.clfe-empty-state .dashicons {
    font-size: 32px;
    width: 32px;
    height: 32px;
    margin-bottom: 12px;
}

.clfe-empty-state h2 {
    margin: 0 0 8px;
    font-size: 16px;
    color: #1a1a1a;
}

.clfe-empty-state p {
    margin: 0;
    font-size: 13px;
}

/* Keeping original row hover */
.table-row-active, .clfe-table-body .table-row:hover {
    background-color: #f9fafb;
    /*border-bottom: solid 2px #2271b1;*/
    /*padding: 0px 5px;*/
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
}

/* Keeping original total column */
.order-total {
    color: #2271b1;
    font-weight: bold;
}

/* Keeping original date column */
.clfe-date {
    color: #637381;
    white-space: nowrap;
}

@media screen and (max-width: 415px) {
    .action-buttons {
        justify-content: space-between;
    }
}


/* Enhanced Responsive Styles */
@media screen and (max-width: 768px) {
    .clfe-table-header {
        display: none;
    }
    .table-row {
        flex-direction: column;
        padding: 12px 0;
        border-bottom: 10px solid #f0f0f1;
    }

    .cell {
        width: 100%;
        padding: 8px 16px;
    }
    .td-cart {
        padding: 0px 0px;
    }

    .cell-order-recup {
        border-right: 0;
    }
    .td-customer-info {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
    }

    .clfe-toolbar {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
    }

    .clfe-select {
        width: 100%;
    }
}