/* Main Layout */
.order-edit {
   display: flex;
   flex-wrap: wrap;
   gap: 15px;
   max-width: 1400px;
   margin: 0 auto;
   padding: 20px 10px;
}
.order-edit a {
    text-decoration: none;
}

.order-edit__header,
.order-edit__customer,
.order-edit__cart,
.sidebar-actions,
.sidebar-notes {
   margin-bottom: 20px;
   padding: 10px;
   background: #fff;
   border-radius: 4px;
   box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.order-edit__body {
   flex: 1 1 75%;
   min-width: 300px;
}

.order-edit__sidebar {
   flex: 1 1 20%;
   min-width: 200px;
}

/* Content Sections */

/* Parent container */
.order-edit__content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.order-edit__customer {
    flex: 1;
    flex-grow: 1;
}

.order-edit__cart {
    flex: 1;
    flex-grow: 1;
}

/* Sidebar Sections */
.sidebar-actions, .sidebar-notes {

}
.sidebar-actions button {
    width: 100%;
    margin-bottom: 6px;
}

/* Footer */
.order-edit__actions {
   flex: 1 1 100%;
   display: flex;
   justify-content: center;
}

/*--- End main layout --*/

.price-struck  {
    text-decoration: line-through;
}
/*-------order details header----------*/

.order__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 5px;
    margin-bottom: 10px;
}

.order__amount {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.order__number {
    color: #007bff;
    text-decoration: none;
}

.order__source {
    font-weight: bold;
}

.order__status_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    flex-grow: 1;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #eee;
}
.order-status-label {
        min-width: 25%;
}
.order__status_container  > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
    flex-grow: 1;
}

.order__field {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-grow: 1;
}

.order__label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 5px;
    font-size: 14px;
    color: #666;
}

.order__status {
    padding: 2px 12px;
    border-radius: 15px;
}
/*------ End order details header--------------*/


/*--------- customer section----------*/
.customer__form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.customer__field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.customer__label {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #666;
}
.customer__label a, .customer__label a i {
    font-size: 14px;
}
/*--------End customer section------------*/



.cart {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cart__item {
    display: flex;
    align-items: stretch;
    gap: 5px;
    padding: 2px;
    margin-bottom: 10px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #eee;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.cart__item-active {
    border: solid 2px;
}

.cart__image {
    flex-shrink: 0;
    width: 20%;
}

.cart__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.cart__content {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    padding: 5px 5px;
}

.cart__header {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    justify-content: space-between;
}
.cart__header {
    margin-bottom: 15px;
}

.cart__title {
    font-size: 16px;
    color: #333;
}

.cart__badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    padding: 2px 6px;
    background-color: #007bff;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 12px;
    line-height: 1; 
}

.cart__variations {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 5px;
}

.cart__offer {
    font-size: 14px;
    color: #666;
    padding: 5px 0px;
}

.cart__variant-detail:after {
    content: " / ";
}

.cart__variant-detail:last-child:after {
    content: "";
}

.cart__pricing {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    justify-content: space-between;
}

.cart__price-row {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
}

.cart__price--sale {
    font-weight: bold;
    color: #333;
}


.cart__price--regular {
    font-size: 14px;
    color: #999;
    text-decoration: line-through;
}

.cart__added_via {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border: solid 1px #ccc;
    padding: 5px;
    border-radius: 5px;
}

.cart__actions {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    padding-top: 10px;
}

/* Summary Section */
.cart__summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.cart__summary-label {
    color: #666;
    font-size: 14px;
}

.cart__summary-item--discount {
    color: #28a745;
}

.cart__summary-item--total {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 2px solid #eee; 
}

.cart__summary-item--total .cart__summary-label {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}
.cart__summary-item--total .cart__price--sale {
    font-size: 18px;
}

.cart__currency {
    font-size: 0.85em;
    margin-left: 4px;
    color: #666;
}

/*-----cart update product variation------*/
.product-edit-section-title {
    font-weight: bold;
    padding: 5px;
    text-align: center;
    border-bottom: dotted;
    border-radius: 4px;
}
.cart-edit-variations .qty_choise_variation, .cart-edit-offer {
    display: flex;
    column-gap: 15px;
    align-items: center;
    padding: 10px 0px;
}
.cart-edit-variations .qty-choose-index {
    font-weight: bold;
}
.cart-edit-variations .qty_choise_variation > div, .cart-edit-offer > div {
    flex-grow: 1;
}

.cart-edit-qty {
    max-width: 70px;
}
.cart-edit-offer .cart__image {
    max-width: 80px;
}
.cart-edit-offer .cart__title {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .order-edit {
        padding: 10px 0px;
    }
    .order-edit__customer {
        min-width: 100%;
    }
    .cart__item {
        flex-wrap: wrap;
    }
    
    .cart__price-row {
        width: 100%;
        text-align: left;
        margin-top: 5px;
        margin-bottom: 5px;
    }
}
