/* Base Styles */
:root {
    --primary-color: #2271b1;
    --primary-hover: #135e96;
    --text-dark: #1d2327;
    --text-gray: #646970;
    --border-color: #c3c4c7;
    --bg-light: #f0f0f1;
    --bg-white: #ffffff;
    --status-waiting: #fff7ed;
    --status-waiting-text: #9a3412;
}

/* Container & Layout */
.order-container {
    min-height: 100vh;
    background: var(--bg-light);
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Main Content Layout */
.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.details-section {
    flex: 1;
}

/* Header Styles */
.order-header {
    background: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
}
.header-actions {
    position: fixed;
    bottom: 0;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    width: 100%;
    max-width: 400px;
    justify-content: center;
    column-gap: 10px;
    padding: 10px;
    right: 0;
}
.header-actions button {
    width: 100%;
    height: 45px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.header-left {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.order-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.order-amount {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-dark);
}

.order-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-gray);
}

.header-contact {
    display: flex;
    gap: 24px;
    margin-top: 16px;
    color: var(--text-gray);
}

/* Section Styles */
.section {
    background: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

.section-header {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    background: #f6f7f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-content {
    padding: 24px;
}

/* Two Columns Layout for Details Section */
.two-columns {
    display: flex;
    gap: 48px;
}

.order-quick-update {
    display: flex;
    column-gap: 10px;
    flex-wrap: wrap;
}
.order-quick-update .form-group {
    flex-grow: 1;
}

/* Form Styles */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--text-gray);
}

.form-input,
.form-select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
}

.form-input:focus,
.form-select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 1px var(--primary-color);
}

/* Product Card in Cart Section */
.product-card {
    display: flex;
    gap: 16px;
    padding: 16px;
    background: #f6f7f7;
    border-radius: 8px;
    margin-bottom: 16px;
}

.product-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
}

.product-info {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

/* Sidebar Sections */
.sidebar-sections {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Quick Actions Grid */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 16px;
    background: #f6f7f7;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
}

.action-btn:hover {
    background: #e5e7eb;
}

/* Order Summary */
.order-summary {
    margin-top: 24px;
    border-top: 1px solid var(--border-color);
    padding-top: 16px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

.summary-row.total {
    border-top: 1px solid var(--border-color);
    margin-top: 8px;
    padding-top: 16px;
    font-weight: 600;
    font-size: 18px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .two-columns {
        flex-direction: column;
        gap: 24px;
    }
}

@media (max-width: 768px) {
    .order-container {
        padding: 16px;
    }

    .header-content {
        flex-direction: column;
        gap: 16px;
    }

    .header-contact {
        flex-direction: column;
        gap: 12px;
    }

    .product-card {
        flex-direction: column;
    }

    .product-info {
        flex-direction: column;
        gap: 12px;
    }

    .quick-actions {
        grid-template-columns: 1fr;
    }
}

/* Section Headers */
.section h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-dark);
    margin: 0 0 16px 0;
}

/* Status Styles */
.order-status {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 14px;
    background: var(--status-waiting);
    color: var(--status-waiting-text);
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border: none;
}

.btn-primary:hover {
    background: var(--primary-hover);
}

.btn-secondary {
    background: var(--bg-white);
    border: 1px solid var(--border-color);
    color: var(--text-dark);
}

.full-width {
    width: 100%;
    justify-content: center;
}

/* Note Styles */
.note-item {
    background: #f6f7f7;
    border-left: 4px solid var(--primary-color);
    padding: 12px;
    margin-bottom: 16px;
}

.note-time {
    font-size: 12px;
    color: var(--text-gray);
    margin-top: 4px;
    display: block;
}