/* Add to order_edit_bk.css */

.order-edit__history {
    max-height: 500px;
    overflow-x: hidden;
    overflow-y: scroll;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.history__header {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.history__title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.history__content {
    padding: 0px;
}

.history__item {
    padding: 12px;
    background: #f8f9fa;
    border: 1px solid #eee;
    border-radius: 4px;
    margin-bottom: 3px;
}

.history__item:last-child {
    margin-bottom: 0;
}

.history__item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.history__meta {
    flex: 1;
}
.history__meta > div {
    display: flex;
    justify-content: space-between;
    column-gap: 5px;
}

.history__status-change {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
}

.history__status {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    line-height: 1.4;
}

.history__arrow {
    color: #666;
    font-size: 14px;
}

.history__time {
    font-size: 12px;
    color: #666;
}

.history__user {
    font-size: 12px;
    color: #666;
    text-align: right;
}

.history__user-name {
    font-weight: bold;
    color: #333;
}

.history__note {
    padding: 10px;
    background: #fff;
    border-radius: 4px;
    font-size: 13px;
    color: #444;
    line-height: 1.5;
    cursor: pointer;
    border: 1px solid #eee;
    transition: background-color 0.2s;
}

.history__note:hover {
    background-color: #f8f9fa;
}

.history__note-placeholder {
    color: #999;
    font-style: italic;
}

.history__note-edit {
    margin-top: 8px;
}

.history__note-textarea {
    width: 100%;
    min-height: 80px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 8px;
    resize: vertical;
}

.history__note-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.history__empty {
    text-align: center;
    padding: 30px 15px;
    color: #666;
    font-size: 14px;
    border: 1px dashed #eee;
    border-radius: 4px;
}