.checkout-fields-wrapper {
    padding: 20px;
}
.checkout-fields {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.checkout-field {
    flex-grow: 1;
    min-width: calc(50% - 8px);
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #0073aa;
}
.checkout-field.field-inactive {
    border-left-color: #aaa;
    opacity: 0.8;
}
.checkout-field.field-system {
    border-left-color: #46b450;
}
.checkout-field__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.checkout-field__title {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.checkout-field__title h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}
.checkout-field__badge {
    display: inline-block;
    padding: 2px 6px;
    background: #f0f0f0;
    color: #333;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}
.checkout-field__type {
    font-size: 14px;
    color: #666;
}
.checkout-field__required {
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    border: solid 1px #ccc;
    display: inline-block;
}
.checkout-field__inactive-tag,
.checkout-field__system-tag {
    padding: 2px 6px;
    background: #e9ecef;
    color: #495057;
    border-radius: 4px;
    font-size: 12px;
}
.checkout-field__system-tag {
    background: #e6ffea;
    color: #2f7437;
}
.checkout-field__actions {
    display: flex;
    gap: 8px;
}
.checkout-field__btn--delete {
    background: #dc3545;
    color: white;
}
.checkout-field__details {
    margin-top: 15px;
}
.checkout-field__condition {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 10px;
    font-size: 13px;
}
.checkout-field__condition code {
    background: #f8f9fa;
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 12px;
}
.checkout-field__placeholder {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #666;
    padding: 4px 8px;
    background: #f8f9fa;
    border-radius: 4px;
    transition: background-color 0.2s;
    margin-bottom: 8px;
}
.checkout-field__validation {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #666;
}
@media (max-width: 768px) {
    .checkout-field__header {
        flex-direction: column;
        gap: 10px;
    }
    .checkout-field__title {
        flex-wrap: wrap;
    }
}