.edit-field__wrapper {
    padding: 20px;
}
.edit-checkout-field {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.edit-field__main {
    display: flex;
    flex-direction: column;
}
.edit-field__header {
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.edit-field__section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.edit-field__section h3 {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: #333;
}
.form-row-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: start;
}
.cl-group {
    margin-bottom: 15px;
}
.cl-group--flex {
    flex: 1;
}
.cl-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: 500;
}
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    height: 38px;
}
.edit-field__actions {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}
@media (max-width: 992px) {
    .edit-checkout-field {
        grid-template-columns: 1fr;
    }
    .edit-field__actions {
        width: 100%;
        grid-column: 1;
    }
}