.shipping-options-wrapper {
    padding: 20px;
}
.shipping-options {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.shipping-option {
    flex-grow: 1;
    min-width: calc(50% - 8px);
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #0073aa;
}
.shipping-option.option-inactive {
    border-left-color: #aaa;
    opacity: 0.8;
}
.shipping-option__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.shipping-option__title {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.shipping-option__title h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}
.shipping-option__badge {
    display: inline-block;
    padding: 2px 6px;
    background: #f0f0f0;
    color: #333;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}
.shipping-option__subtitle {
    font-size: 14px;
    color: #666;
}
.shipping-option__cost {
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    border: solid 1px #ccc;
    display: inline-block;
}
.shipping-option__cost-label {
    font-size: 12px;
    color: #666;
    font-style: italic;
}
.shipping-option__inactive-tag {
    padding: 2px 6px;
    background: #e9ecef;
    color: #495057;
    border-radius: 4px;
    font-size: 12px;
}
.shipping-option__actions {
    display: flex;
    gap: 8px;
}
.shipping-option__btn--delete {
    background: #dc3545;
    color: white;
}
.shipping-option__details {
    margin-top: 15px;
}
.shipping-option__condition {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 10px;
    font-size: 13px;
}
.shipping-option__condition code {
    background: #f8f9fa;
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 12px;
}
.shipping-option__media {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}
.shipping-option__feature {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #666;
    padding: 4px 8px;
    background: #f8f9fa;
    border-radius: 4px;
    transition: background-color 0.2s;
}
@media (max-width: 768px) {
    .shipping-option__header {
        flex-direction: column;
        gap: 10px;
    }
    .shipping-option__title {
        flex-wrap: wrap;
    }
    .shipping-option__media {
        flex-direction: column;
        gap: 8px;
    }
}