.edit-option__wrapper {
    padding: 20px;
}
.edit-shipping-option {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.edit-option__main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.edit-option__header {
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.edit-option__section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.edit-option__section h3 {
    margin: 0 0 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: #333;
}
.form-row-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: start;
}
.cl-group {
    margin-bottom: 15px;
}
.cl-group--flex {
    flex: 1;
}
.cl-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: 500;
}
.cl-media-upload {
    border: 1px dashed #ddd;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
}
.cl-media-preview {
    height: 100px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f7f7f7;
    border-radius: 4px;
}
.cl-media-preview img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 4px;
}
.cl-alert {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}
.cl-alert-info {
    color: #0073aa;
}
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    height: 38px;
}
.edit-option__actions {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}
@media (max-width: 992px) {
    .edit-shipping-option {
        grid-template-columns: 1fr;
    }
    .edit-option__actions {
        width: 100%;
        grid-column: 1;
    }
}