/*---for search in table--*/
.table-d-none {
    display: none;
}

.insight-filter-section {
    max-width: 1000px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 17px;
    font-weight: 600;
    background: #fff;
    border: 1px solid #c3c4c7;
    border-left-width: 4px;
    border-left-color: #72aee6;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}
.insight-filter-section label {
    min-width: 200px;
}
.selected-status {
    border: solid 2px #CDDC39;
    font-size: 15px;
    font-weight: 700;
    padding: 2px 20px;
    border-radius: 3px;
}
.insight-card-product {
--tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    background: #fff;
    padding: 6px;
    border-radius: 10px;
    float: left;
    width: 100%;
    margin-bottom: 15px;
}
.insight-img-product {
    max-width: 130px;
    float: left;
    margin-right: 10px;
}
.insight-img-product img {
    max-width: 120px !important;
    height: auto !important;
}
.insight-product-totalOrder {
    font-size: 30px;
}
    
.insight-table-wrap {
    overflow-x: scroll; 
    max-width: 1000px;
    width: 100%;
    margin: auto;
}
.insight-table-wrap .tablesearch-input {
    width: 100%;
}
.insight-table {
    width: 100%;
    -webkit-box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
    -moz-box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
    box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29); 
}
  .insight-table thead th {
    border: none;
    padding: 30px;
    font-size: 13px;
    font-weight: 500;
    color: gray; 
  }
  .insight-table thead tr {
    background: #fff;
    border-bottom: 4px solid #eceffa; 
  }
  .insight-table tbody tr {
    margin-bottom: 10px;
    border-bottom: 4px solid #f8f9fd; 
  }
    .insight-table tbody tr:last-child {
      border-bottom: 0; 
    }
  .insight-table tbody th, .insight-table tbody td {
    text-align: center;
    border: none;
    padding: 20px;
    font-size: 14px;
    background: #fff;
    vertical-align: middle; 
  }
