{
  "name": "@claviska/jquery-minicolors",
  "version": "2.3.6",
  "homepage": "https://github.com/claviska/jquery-minicolors",
  "author": "Cory LaViska",
  "description": "jQuery MiniColors Plugin",
  "main": "jquery.minicolors.js",
  "keywords": [
    "jquery",
    "colorpicker"
  ],
  "license": "MIT",
  "peerDependencies": {
    "jquery": ">= 1.7.x"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "uglify-save-license": "^0.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claviska/jquery-minicolors.git"
  },
  "bugs": {
    "url": "https://github.com/claviska/jquery-minicolors/issues"
  },
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch"
  }
}
