/*--this style will be triggered in all clfe pages--*/
* {box-sizing: border-box}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height:auto;
   opacity: 1;
}

/*---- dialog ----*/
.ui-dialog {
    border: solid 4px #ca0b0b;
    border-radius: 10px;
}
.ui-dialog-buttonset {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.ui-dialog-buttonpane .ui-button {
    margin-inline-start: 0;
    margin-inline-end: 0;
    background: #2271b1;
    min-width: 150px;
    font-weight: bold;
    border: solid 2px #2271b1;
    box-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    color: #fff;
}
/*---cancel button--*/
.ui-dialog-buttonpane .ui-button:first-child {
    border-color: #795548;
    background: transparent;
    color: #000;
}
/*---- dialog ----*/

.ui-sortable .clfe-row[_attachedsection] {
    display: flex;
}
.ui-sortable .clfe-label-draggable {
    margin-inline-start: 5px;
}
.ui-sortable .clfe-draggable-icons-container {
    margin-inline-start: auto;
    display: flex;
    column-gap: 5px;
}
/*----global------*/
button {
    cursor: pointer;
}
.clfe-button {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    border-width: 2px;
    border-style: solid;
    border-radius: 6px;
    padding: 4px 12px;
    min-height: 32px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}
.clfe-button:active {
    transform: translateY(1px);
    box-shadow: none;
}

.clfe-button-update {
    background-color: #fff;
    border-color: #2196F3;
    color: #2196F3;
}

.clfe-button-update:hover {
    background-color: #2196F3;
    color: white;
    box-shadow: 0 2px 4px rgba(33, 150, 243, 0.2);
}

.clfe-button-delete {
    background-color: #fff;
    border-color: #dc2626;
    color: #dc2626;
}

.clfe-button-delete:hover {
    background-color: #dc2626;
    color: white;
    box-shadow: 0 2px 4px rgba(220, 38, 38, 0.2);
}
/*---- sticky bottom bar for buttons and response-----*/
#clfe-sticky-bottom-bar {
    position: fixed;
    z-index: 100000;
    width: 100%;
    max-width: calc(100% - 160px);
    text-align: center;
    padding: 10px 0px;
    bottom: 0;
    right: 0;
    background: white;
    margin: auto;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}
/*.clfe-sticky-bottom-bar .clfe-container {
    margin: 0 auto;
    padding: 10px 0px;
}*/

/*-user feedback-*/
.clfe-user-fedback {
    display: none;
    width: 100%;
    text-align: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding: 15px;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 5px #999;
}
.success-fedback {
    background-color: #0b940b;
}
.error-fedback {
    background-color: #e74c3c;
}
/*---*/

/*------error an succes---------*/
/*.clfe-error-response {
   border: 1px solid #dc3545;
   background-color: #fff5f5;
   color: #dc3545;
   padding: 10px;
   margin: 10px 0;
   border-radius: 4px;
   text-align: center;
}
.clfe-success-response {
   border: 1px solid #28a745;
   background-color: #f0fff4;
   color: #28a745;
   padding: 10px;
   margin: 10px 0;
   border-radius: 4px;
   text-align: center;
}
*/
/*-------------------*/

.clfe-text-white {
    color: #fff;
}
.clfe-hide {
    display: none !important;
}
.clfe-left {
    float: left;
}
.clfe-right {
    float: right;
}
.clfe-left0 {
    left: 0;
}
.clfe-right0 {
    right: 0;
}
.clfe-overlay-container {
    position: relative;
    display: flex;
    align-items: center;
}
.clfe-overlay-text {
    position: absolute;
    margin-inline-start: 60px;
    color: #666;
    pointer-events: none;
    font-size: 15px;
    font-weight: bold;
    font-style: italic;
}
.clfe-outline {
    outline: 2px dotted red;
    outline-offset: 4px;
}
.clfe-help-text {
    text-align: center;
    width: 100%;
    padding: 5px;
}
.clfe-grid-2cols {
    display: grid;
    gap: 6px;
    grid-template-columns: 1fr 1fr;
}
.clfe-grid-3cols {
    display: grid;
    gap: 6px;
    grid-template-columns: 1fr 1fr 1fr;
}

.clfe-flex-2col {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px;
}
/*----use this for container with 2 div----*/
.clfe-flex-2col > div {
    flex-grow: 1;
    margin-bottom: 10px;
    width: calc(50% - 5px);
}
/*----use this for container with multiple div----*/
.clfe-flex-center {
    display: flex;
    /*flex-wrap: wrap; only on mobile */ 
    align-items: end;
    justify-content: space-between;
    gap: 10px;
    padding: 10px 5px;
    margin-bottom: 10px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.clfe-flex-center > div {
    flex-grow: 1;
}
.clfe-remove-bt {
    background: #e74c3c;
    border: solid 1px #e74c3c;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

/*--header tab---*/
.clfe-header-tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 5px;
    margin-bottom: 10px;
}
.clfe-header-tab > div {
    flex-grow: 1;
}
.clfe-header-tab .clfe-title-tab {
    font-size: 22px;
    font-weight: bold;
    float: inline-start;
}
/*-- end header tab---*/

/*---- image selector--------*/
.clfe-image-selector {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 2px;
    width: 100%;
    background-color: #f8fafc;
    border: 2px dashed #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}
.clfe-image-selector img {
    max-width: 100px;
    height: 50px;
    border-radius: 8px;
}
.clfe-image-selector span {
    padding: 5px;
    flex-grow: 1;
}
/*-----end image selector -------*/


/*----- nav tab------*/


/*----nav menu-----*/
/* Modern Navigation Menu */
.clfe-sidetab-nav {
  width: 30%;
  flex: 1;
  padding: 5px 3px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  
  /* Sticky positioning */
  position: sticky;
  top: 40px; /* Distance from the top of the viewport */
  height: fit-content; /* Ensure it doesn't expand */  
}

.clfe-sidetab-nav button {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
  padding: 8px 14px;
  margin-bottom: 5px;
  border: none;
  border-radius: 8px;
  background: transparent;
  color: #4b5563;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  transition: all 0.2s ease;
  cursor: pointer;
}

.clfe-sidetab-nav button:last-child {
  margin-bottom: 0;
}

.clfe-sidetab-nav button span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-inline-end: 6px;
  font-size: 16px;
  color: #6b7280;
  transition: all 0.2s ease;
}

/* Hover State */
.clfe-sidetab-nav button:hover {
  background: #f3f4f6;
  color: #111827;
}

.clfe-sidetab-nav button:hover span {
  color: #4f46e5;
}

/* Active State */
.clfe-sidetab-nav button.nav-tab-active {
  background: #4f46e5;
  color: #fff;
}

.clfe-sidetab-nav button.nav-tab-active span {
  color: #fff;
}

.clfe-sidetab-nav li.sub-nav-tab-active, .clfe-sidetab-nav li.sub-nav-tab-active:before {
  color: #4f46e5;
  font-weight: 600;
}

/* Focus State */
.clfe-sidetab-nav button:focus {
  outline: 2px solid #4f46e5;
  outline-offset: 2px;
}

.clfe-sidetab-nav button:focus:not(:focus-visible) {
  outline: none;
}

/* Subtle hover animation */
.clfe-sidetab-nav button::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 8px;
  background: linear-gradient(90deg, #4f46e5 0%, #6366f1 100%);
  opacity: 0;
  transition: opacity 0.2s ease;
  z-index: -1;
}

.clfe-sidetab-nav button.is-active-block::after {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #289e31;
    margin-inline-start: auto;
    box-shadow: 0 0 4px rgba(40, 158, 49, 0.4);
}

.clfe-sidetab-nav button.is-disabled-block::after {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #ba0303;
    margin-inline-start: auto;
    box-shadow: 0 0 4px rgba(186, 3, 3, 0.4);
}

.clfe-sidetab-nav button:hover::before {
  opacity: 0.05;
}

.clfe-sidetab-nav button.active::before {
  opacity: 1;
}

.clfe-sidetab-nav .clfe-sidetab-submenu {
    display: none;
}
  /*----- end nav tab------*/



/*----- end nav tab------*/

/* the clfe_page_ is generated in the admin_menu hook */
body[class*="clfe_page_"] input[type=text], div[class*="clfe-"] input[type=text],
body[class*="clfe_page_"] input[type=number], div[class*="clfe-"] input[type=number],
body[class*="clfe_page_"] input[type=tel], div[class*="clfe-"] input[type=tel],
body[class*="clfe_page_"] input[type=email], div[class*="clfe-"] input[type=email],
body[class*="clfe_page_"] input[type=color], div[class*="clfe-"] input[type=color],
body[class*="clfe_page_"] input[type=datetime-local], div[class*="clfe-"] input[type=datetime-local],
body[class*="clfe_page_"] select, div[class*="clfe-"] select {
    width: 100%;
    height: 36px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}
/* Form Controls */

/*-------- dynamic-elements --------*/
/* Dynamic Elements Base */
.c-element {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 16px;
}

/* Flex Layout Container */
.c-element-flex {
    display: flex;
    gap: 16px;
}

.c-element-flex .clfe-element-body {
    flex: 1;
}

/* Panel Styling */
.c-element-panel {
    width: 100%;
    padding: 20px;
    margin-bottom: 16px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 
        0 1px 3px rgba(0, 0, 0, 0.1),
        0 1px 2px rgba(0, 0, 0, 0.06);
}

/* Special Input Cases */
/*.c-element input[subelementname="extra_fees"] {
    max-width: 100px;
}*/

/* Button Container */
.clfe-element-buttons {
    display: flex;
    gap: 8px;
}

/* Generic Button Styles */
.clfe-element-buttons button,
.clfe-element-buttons .clfe-move-element {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 36px;
}

/* Delete Buttons */
.deleteElement {
    color: #dc2626;
    border: 2px solid #dc2626;
    background: white;
}

.deleteElement:hover {
    background: #dc2626;
    color: white;
}

.deleteSubElement {
    color: #dc2626;
    border: 2px solid #dc2626;
    background: transparent;
    width: 100%;
    height: 46px;
    border-radius: 5px;
}

.deleteSubElement:hover {
    background: #dc2626;
    color: white;
}

/* Update Button */
.updateElement {
    color: #111827;
    border: 2px solid #111827;
    background: white;
}

.updateElement:hover {
    background: #111827;
    color: white;
}

/* Add Buttons */
.clfe-add-dynamic-element, .clfe-addnew,
.clfe-add-dynamic-subelement {
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.clfe-add-dynamic-element:hover,
.clfe-add-dynamic-subelement:hover {
    background: #45a049;
}

/* Special Cases */
.google-sheet-dynamic-elements .c-element,
.order-status-dynamic-elements .c-element {
    padding: 8px;
    margin: 4px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .c-element-panel {
        grid-template-columns: 1fr;
        padding: 16px;
    }

    .c-element-flex {
        flex-direction: column;
    }

    .clfe-element-buttons {
        flex-direction: column;
    }

    .clfe-element-buttons button {
        width: 100%;
    }
}
/*------dynamic-elements------*/

/*------ accordion panel ------------ */
/* Accordion Container */
.clfe-accordion-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Accordion Header */
.clfe-accordion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 12px 16px;
    background: #4f46e5;
    color: #fff;
    font-weight: bold;
    border-radius: 6px 6px 0 0;
    cursor: pointer;
    transition: all 0.2s ease;
}

.clfe_form_fields_elements .clfe-accordion {
    background: #111827;
}

.clfe-draggable-icons-container .dashicons {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    height: 24px;
    padding: 4px;
    cursor: move;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1);
    transition: background 0.2s ease;
}

.clfe-draggable-icons-container .dashicons:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Active & Hover States */
.clfe-accordion-container .active,
.clfe-accordion:hover {
    background: #2563eb;
}

.clfe_form_fields_elements .active,
.clfe_form_fields_elements .clfe-accordion:hover {
    background: #1f2937;
}

/* Accordion Panel */
.clfe-accordion-panel {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background: white;
    border: 1px solid #e5e7eb;
    border-top: none;
    border-radius: 0 0 6px 6px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.clfe-accordion-panel > div {
    width: 100%;
}

/* Panel Key Elements */
.clfe-accordion-panel span.key {
    display: flex;
    width: 100%;
    padding: 8px 0;
    color: #4b5563;
}

/* Animation for Panel */
.clfe-accordion-panel {
    transition: all 0.2s ease;
}

/* Optional: Animation for Panel Opening/Closing */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.clfe-accordion-panel.active {
    animation: slideDown 0.2s ease forwards;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .clfe-accordion {
        padding: 10px 12px;
    }
    
    .clfe-accordion-panel {
        padding: 12px;
    }
    
    .clfe-draggable-icons-container .dashicons {
        min-width: 20px;
        height: 20px;
    }
}
/*------ end accordion panel ------------ */

/*--------------start tooltip-------------------*/

/* Variables List */
.clfe-var-list {
    display: flex;
    column-gap: 5px;
    margin: 0;
}

.clfe-var-list li {
    border: solid 1px #ccc;
    padding: 6px 12px;
    background: #f1f5f9;
    border-radius: 4px;
}

.clfe-tooltip {
    cursor: help;
    position: relative;
}

/* Tooltip base */
.clfe-tooltip:before {
    content: attr(clfe_title);
    position: absolute;
    padding: 8px 12px;
    background: #333;
    color: white;
    font-size: 13px;
    white-space: nowrap;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
    z-index: 1000;
}

/* Tooltip arrow */
.clfe-tooltip:after {
    content: '';
    position: absolute;
    border: 6px solid transparent;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
    z-index: 1000;
}

.clfe-tooltip:hover:before,
.clfe-tooltip:hover:after {
    opacity: 1;
    visibility: visible;
}

/* Position variations */
.clfe-tooltip[position="top"]:before {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 8px;
}

.clfe-tooltip[position="top"]:after {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-top-color: #333;
    margin-bottom: -4px;
}
/*--------------end tooltip-----------*/


/*------ alerts box-------*/
.clfe-alert {
    display: inline-grid;
    width: 100%;
    margin: 5px 0px;
    padding: 8px;
}
.clfe-alert-info {
    border-left: solid 3px #eb8a11;
}

/*------- alerts box end----------*/
/*-------- buttons , bt, button --------------*/
.clfe-buttons-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.clfe-bt {
    cursor: pointer;
    margin: 5px 0px;
    border-radius: 5px;
    font-weight: 500;
    padding: 4px 5px;
}
.clfe-bt-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

/*----------end buttons styles----------*/

/*---------- float manager -----------*/
.clfe-float-inline-end {
    float: inline-end;
}
/*---------- end float manager -----------*/

/*------------dropdown---------------*/
.clfe-dropdown {
    position: relative;
    display: inline-block;
    z-index: 1000000;
}
.clfe-dropdown button {
    background-color: #0f100f;
    color: white;
    padding: 4px;
    font-size: 16px;
    border: solid 2px var(--e-a-color-secondary);
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
}
.clfe-dropdown div {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.clfe-dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.clfe-dropdown a:hover {
    background-color: #f1f1f1
}
.clfe-dropdown:hover div {
    display: block;
}
.clfe-dropdown:hover button {
    background-color: #3e8e41;
}
/*------------end dropdown---------------*/

.clfe-row-with-border td {
    border: solid 2px #000000;
}


@media (max-width: 800px) {
    /*------wp----*/
    .auto-fold #wpcontent {
        padding: 1px 9px;
    }
     /*------wp----*/
     
     #clfe-sticky-bottom-bar {
         max-width: 100%;
     } 
     
    .clfe-sidetab-nav {
      padding: 12px;
      flex: auto;
    }

    .clfe-sidetab-nav button {
      padding: 10px 14px;
    }
    
    .clfe-image-selector {
        max-width: 100%;
    }
    .ui-dialog {
        width: 96% !important;
    }
    
    .clfe-flex-2col > div {
        width: auto;
    }
    
    .clfe-flex-center {
        flex-wrap: wrap;
    }
    .clfe-flex-center > div {
        width: calc(50% - 5px);
    }
    /*.clfe-flex-center div:last-child {
        margin-bottom: 0px;
    }*/
}
/*--------*/