/*--this style will be triggered in all clfe pages--*/
* {box-sizing: border-box}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height:auto;
   opacity: 1;
}

.clfe-global-settings a {
    text-decoration: none;
}

.ui-dialog {
    border: solid 4px #ca0b0b;
    border-radius: 10px;
}
.clfe-modal-container {
    width: 100% !important;
}
/*----global------*/
button {
    cursor: pointer;
}
h2 {
    float: left;
    width: 100%;
}
.clfe-text-white {
    color: #fff;
}
.clfe-hide {
    display: none !important;
}
.clfe-left {
    float: left;
}
.clfe-right {
    float: right;
}
.clfe-left0 {
    left: 0;
}
.clfe-right0 {
    right: 0;
}
.clfe-outline {
    outline: 2px dotted red;
    outline-offset: 4px;
}
.clfe-help-text {
    text-align: center;
    width: 100%;
    padding: 5px;
}
.clfe-flex {
    display: flex;
}
.clfe-flex-center {
    display: flex;
    justify-content: center;
    align-items: end;
    margin: 10px;
    column-gap: 10px;
}
.clfe-remove-bt {
    background: #e74c3c;
    border: solid 1px #e74c3c;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}
/*-user feedback-*/
.clfe-user-fedback {
    float: right;
    display: none;
    width: 100%;
    text-align: center;
    margin-top: 6px;
}
.clfe-user-fedback .alert {
    padding: 15px;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 5px #999;
}
.clfe-user-fedback .alert-success {
    background-color: #0b940b;
}
.clfe-user-fedback .alert-danger {
    background-color: #e74c3c;
}
/*---*/

/*---- image selector--------*/
.clfe-image-selector {
   max-width: 220px; 
}
.clfe-image-selector, .clfe-image-selector img {
    display: flex;
    align-items: center;
    text-align: center;
    cursor: pointer;
    width: auto;
    height: 50px;
    padding: 0;
    border: 0;
    border-radius: 10px;
}
.clfe-image-selector span {
    padding: 5px;
}
/*-----end image selector -------*/

/*--header tab---*/
.clfe-header-tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.clfe-header-tab .clfe-title-tab {
    font-size: 25px;
    font-weight: bold;
    float: inline-start;
}
/*-- end header tab---*/

/*-------- dynamic-elements --------*/
.c-element {
    display: block;
    float: inline-start;
    width: 100%;
    margin-bottom: 10px;
}
.c-element-flex {
    display: flex;
    column-gap: 10px;
}
.c-element-flex .clfe-element-body {
    width: 100%;
}
.c-element-panel {
    display: flex;
    flex-flow: nowrap;
    flex-wrap:wrap;
    align-items: center;
    gap: 15px;
    width: 100%;
    margin: 0;
    margin-bottom: 5px;
    padding: 20px 10px 16px 10px;
    border-radius: 0px 0px 5px 5px;
    background: #ffffff;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.c-element-panel > div {

}
.c-element-panel input, c-element-panel select {
    width: 100%;
}

.c-element input[subelementname="extra_fees"] {
    max-width: 100px;
}
.clfe-element-buttons {
    float: inline-end;
    display: flex;
    column-gap: 5px;
}

.google-sheet-dynamic-elements .c-element,
.order-status-dynamic-elements .c-element {
    padding: 1px 1px 1px 1px;
    margin: 1px 1px 1px 1px;
}

.clfe-element-buttons button, .clfe-element-buttons .clfe-move-element {
    width: 100%; 
    float: left;
    padding: 5px;
    /*margin-top: 5px;*/
    background: #fff;
    font-weight: bold;
    border-radius: 2px;
}
.deleteElement {
    border: solid 2px #ea0000;
    color: #eb0606;
}
.deleteSubElement {
    color: #f10707;
    border: solid 2px;
    background: transparent;
    min-height: 31px;
    border-radius: 5px;
    min-width: 60px;
}
.updateElement {
    border: solid 2px #121111;
    color: #000;

}
.clfe-add-dynamic-element, .clfe-add-dynamic-subelement {
    float: inline-end;
    min-width: 100px;
    background: #4CAF50;
    color: #fff;
    border: 0;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
    /*margin: 10px auto;*/
    border-radius: 10px;
}
.clfe-add-dynamic-element {
    float: inline-end;
}
/*------dynamic-elements------*/

/*------ accordion panel ------------ */
.clfe-accordion-container {
    width: 100%;
    float: inline-end;
    display: block;
}
.clfe-accordion {
    display: block;
    border: solid 2px #596e795e;
    border-radius: 4px 4px 0px 0px;
    color: #ffffff;
    background: #000000;
    cursor: pointer;
    padding: 6px;
    margin-bottom: 0px;
    width: 100%;
}
.clfe_form_fields_elements .clfe-accordion {
    border: solid 2px #000;
    background: #000;
    color: #fff;
}
.clfe-draggable-icons-container {
    display: inline;
    float: inline-end;
}
.clfe-draggable-icons-container .dashicons {
    cursor: pointer;
    min-width: 30px;
}
.clfe-accordion-container .active, .clfe-accordion:hover {
    background-color: #2271b1;
    color: #fff;
}
.clfe_form_fields_elements .active, .clfe_form_fields_elements .clfe-accordion:hover {
    background-color: #000;
    color: #fff;
}
.clfe-accordion-panel {
    float: left;
    width: 100%;
    background-color: white;
    border: solid 2px #0d0e0e91;
    padding: 6px;
    margin-top: -2px;
}
.clfe-accordion-panel span.key {
    width: 100%;
    display: flex;
}
/*------ end accordion panel ------------ */

/*--------------start tooltip-------------------*/

/* Variables List */
.clfe-var-list {
    display: flex;
    column-gap: 5px;
    margin: 0;
}

.clfe-var-list li {
    border: solid 1px #ccc;
    padding: 6px 12px;
    background: #f1f5f9;
    border-radius: 4px;
}

.clfe-tooltip {
    cursor: help;
    position: relative;
}

/* Tooltip base */
.clfe-tooltip:before {
    content: attr(clfe_title);
    position: absolute;
    padding: 8px 12px;
    background: #333;
    color: white;
    font-size: 13px;
    white-space: nowrap;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
    z-index: 1000;
}

/* Tooltip arrow */
.clfe-tooltip:after {
    content: '';
    position: absolute;
    border: 6px solid transparent;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
    z-index: 1000;
}

.clfe-tooltip:hover:before,
.clfe-tooltip:hover:after {
    opacity: 1;
    visibility: visible;
}

/* Position variations */
.clfe-tooltip[position="top"]:before {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 8px;
}

.clfe-tooltip[position="top"]:after {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-top-color: #333;
    margin-bottom: -4px;
}
/*--------------end tooltip-----------*/


/*------ alerts box-------*/
.clfe-alert {
    width: 100%;
    margin: 5px 0px;
    /*float: inline-end;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    font-family: dashicons;*/
    border: solid 1px #ccc;
    padding: 7px 5px;
    border-radius: 5px;
    font-size: 14px;
}

.clfe-alert-info {
    border-left: solid 5px #eb8a11;
}
/*.clfe-alert-info:before {
    content: "\f14c";   
    color: #eb8a11;
    font-size: 18px;
}*/

/*------- alerts box end----------*/
/*-------- buttons , bt, button --------------*/
.clfe-bt {
    cursor: pointer;
    margin: 5px 0px;
    border-radius: 5px;
    font-weight: 500;
    padding: 4px 5px;
}
.clfe-bt-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

/*----------end buttons styles----------*/

/*---------- float manager -----------*/
.clfe-float-inline-end {
    float: inline-end;
}
/*---------- end float manager -----------*/

/*------------dropdown---------------*/
.clfe-dropdown {
    position: relative;
    display: inline-block;
    z-index: 1000000;
}
.clfe-dropdown button {
    background-color: #0f100f;
    color: white;
    padding: 4px;
    font-size: 16px;
    border: solid 2px var(--e-a-color-secondary);
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
}
.clfe-dropdown div {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.clfe-dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.clfe-dropdown a:hover {
    background-color: #f1f1f1
}
.clfe-dropdown:hover div {
    display: block;
}
.clfe-dropdown:hover button {
    background-color: #3e8e41;
}
/*------------end dropdown---------------*/

.clfe-row-with-border td {
    border: solid 2px #000000;
}

@media (max-width: 800px) {
    .clfe-image-selector {
        max-width: 100%;
    }
    .ui-dialog {
        width: 96% !important;
    }
    
    .clfe-flex-center {
        flex-direction: column;
        column-gap: 0px;
    }
    .clfe-flex-center > div {
        width: 100%;
        margin-bottom: 8px;
    }
    .clfe-flex-center div:last-child {
        margin-bottom: 0px;
    }
}
/*--------*/