/*--this style will be triggered in all cl pages--*/
* {box-sizing: border-box}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height:auto;
   opacity: 1;
}


/*---------- toggle block -------------*/
.admin_toggle_block {
    width: 100%;
}
.admin_toggle_block[is_open="no"] .admin_toggle_body {
    display: none;
}
.admin_toggle_block[is_open="no"] *[show_in_open], .admin_toggle_block[is_open="yes"] *[show_in_close] {
    display: none;
}
.admin_toggle_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    cursor: pointer !important;
    justify-content: space-between;
    gap: 5px;
    border: solid 2px #ccc;
    border-radius: 5px;
    margin: 10px 0px;
}
.admin_toggle_block[is_open="yes"] .admin_toggle_header{
    background: #4f46e5;
    border-color: #4f46e5;
    color: #fff;
    font-weight: bold;
}
.admin_toggle_block .admin_toggle_header:after {
    font-size: 14px;
    transform: translateY(2px);
}
.admin_toggle_block[is_open="yes"] .admin_toggle_header:after {
    content: "▲";
}
.admin_toggle_block[is_open="no"] .admin_toggle_header:after {
    content: "▼";
}
.admin_toggle_body {
    border: solid 2px #4f46e5 !important;
    margin-top: -15px !important;
    border-top: 0;
    padding: 10px 10px;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

/* Styles On / Off Toggles */
.admin_toggle_block:has(.cl-switch input.state-on-off) .admin_toggle_header::before {
    margin-right: 8px;
    font-size: 13px;
    font-weight: 600;
    
    /*---Inactive state by default----*/
    content: "● Off";
    color: #fd7e14;
}
/* Active state: when the "is_active" checkbox inside is checked */
.admin_toggle_block:has(.cl-switch input.state-on-off:checked) .admin_toggle_header::before {
    content: "● On";
    color: #28a745;
}
/*---------- toggle block -------------*/



/*-------Admin Modal system----------*/

.admin_modal {
    z-index: 10000000;
    position: fixed;
    overflow: auto;
    background-color: #00000087;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    max-height: 100%;
}
.admin_modal_header {
    display: flex;
    gap: 10px;
    z-index: 10;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    position: sticky;
    top: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    font-weight: 600;
}
.admin_modal_logo {
    display: flex;
    align-items: center;
}
.admin_modal_close {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}
.admin_modal_body {
    padding: 10px;
}
.admin_modal_container {
    background: #fff;
}
.admin_modal_left .admin_modal_container {
    right: auto;
    left: 0;
    margin-inline-end: auto;
    margin-inline-start: 0;
}
.admin_modal_right .admin_modal_container {
    left: auto;
    right: 0;
    margin-inline-end: 0;
    margin-inline-start: auto;
}
.admin_modal_left .admin_modal_container, .admin_modal_right .admin_modal_container {
    inset-block: .001px 0;
    width: min(340px, 100vw);
    bottom : 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
}
.admin_modal_center .admin_modal_container {
    position: fixed;
    top: 50%;
    left: 50% !important;
    transform: translate(-50%, -50%);
    width: auto;
    max-width: 1000px;
    margin: auto;
    height: auto;
    max-height: 96%;
    overflow: auto;
    border-radius: 10px;
}

.admin_modal_footer {
    z-index: 10;
    position: sticky;
    bottom: 0;
    padding: 20px 10px;
    border-top: 1px solid #e2e8f0;
    background: #f8fafc;
}

.admin_modal_footer .admin-modal-buttons {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .admin_modal_center .admin_modal_container {
        width: 99%;
    }
    .admin_modal_left .admin_modal_container, .admin_modal_right .admin_modal_container {
        max-width: 95%;
    }
}

/*------Admin Modal system end----------*/




/*---- dialog ----
.ui-dialog {
    border: solid 4px #ca0b0b;
    border-radius: 10px;
}
.ui-dialog-buttonset {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.ui-dialog-buttonpane .ui-button {
    margin-inline-start: 0;
    margin-inline-end: 0;
    background: #2271b1;
    min-width: 150px;
    font-weight: bold;
    border: solid 2px #2271b1;
    box-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    color: #fff;
}
.ui-dialog-buttonpane .ui-button:first-child {
    border-color: #795548;
    background: transparent;
    color: #000;
}
/*---- dialog ----*/

.ui-sortable .cl-row[_attachedsection] {
    display: flex;
}
.ui-sortable .cl-label-draggable {
    margin-inline-start: 5px;
}
.ui-sortable .cl-draggable-icons-container {
    margin-inline-start: auto;
    display: flex;
    column-gap: 5px;
}
/*----global------*/
button {
    cursor: pointer;
}
.cl-button {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    border-width: 2px;
    border-style: solid;
    border-radius: 6px;
    padding: 4px 12px;
    min-height: 32px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}
.cl-button:active {
    transform: translateY(1px);
    box-shadow: none;
}

.cl-button-update {
    background-color: #fff;
    border-color: #2196F3;
    color: #2196F3;
}

.cl-button-update:hover {
    background-color: #2196F3;
    color: white;
    box-shadow: 0 2px 4px rgba(33, 150, 243, 0.2);
}

.cl-button-delete {
    background-color: #fff;
    border-color: #dc2626;
    color: #dc2626;
}

.cl-button-delete:hover {
    background-color: #dc2626;
    color: white;
    box-shadow: 0 2px 4px rgba(220, 38, 38, 0.2);
}
/*---- sticky bottom bar for buttons and response-----*/
#cl-sticky-bottom-bar {
    position: fixed;
    z-index: 100000;
    width: 100%;
    max-width: 630px;
    text-align: center;
    padding: 5px 5px 5px 5px;
    bottom: 0;
    background: white;
    margin: auto;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}
/*#cl-sticky-bottom-bar {
    position: fixed;
    z-index: 100000;
    width: 100%;
    max-width: calc(100% - 160px);
    text-align: center;
    padding: 10px 0px;
    bottom: 0;
    right: 0;
    background: white;
    margin: auto;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}*/
/*.cl-sticky-bottom-bar .cl-container {
    margin: 0 auto;
    padding: 10px 0px;
}*/

/*-user feedback-*/
.cl-user-fedback {
    display: none;
    width: 100%;
    text-align: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding: 15px;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 5px #999;
}
.success-fedback {
    background-color: #0b940b;
}
.error-fedback {
    background-color: #e74c3c;
}
/*---*/

/*------error an succes---------*/
/*.cl-error-response {
   border: 1px solid #dc3545;
   background-color: #fff5f5;
   color: #dc3545;
   padding: 10px;
   margin: 10px 0;
   border-radius: 4px;
   text-align: center;
}
.cl-success-response {
   border: 1px solid #28a745;
   background-color: #f0fff4;
   color: #28a745;
   padding: 10px;
   margin: 10px 0;
   border-radius: 4px;
   text-align: center;
}
*/
/*-------------------*/

.cl-text-white {
    color: #fff;
}
.cl-hide {
    display: none !important;
}
.cl-left {
    float: left;
}
.cl-right {
    float: right;
}
.cl-left0 {
    left: 0;
}
.cl-right0 {
    right: 0;
}
.cl-overlay-container {
    position: relative;
    display: flex;
    align-items: center;
}
.cl-overlay-text {
    position: absolute;
    margin-inline-start: 60px;
    color: #666;
    pointer-events: none;
    font-size: 15px;
    font-weight: bold;
    font-style: italic;
}
.cl-outline {
    outline: 2px dotted red;
    outline-offset: 4px;
}
.cl-help-text {
    text-align: center;
    width: 100%;
    padding: 5px;
}
.cl-grid-2cols {
    display: grid;
    gap: 6px;
    grid-template-columns: 1fr 1fr;
}
.cl-grid-3cols {
    display: grid;
    gap: 6px;
    grid-template-columns: 1fr 1fr 1fr;
}

.cl-flex-2col {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px;
}
/*----use this for container with 2 div----*/
.cl-flex-2col > div {
    flex-grow: 1;
    margin-bottom: 10px;
    width: calc(50% - 5px);
}
/*----use this for container with multiple div----*/
.cl-flex-center {
    display: flex;
    /*flex-wrap: wrap; only on mobile */ 
    align-items: end;
    justify-content: space-between;
    gap: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.cl-flex-center > div {
    flex-grow: 1;
}
.cl-remove-bt {
    background: #e74c3c;
    border: solid 1px #e74c3c;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

/*--header tab---*/
.cl-header-tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 5px;
    margin-bottom: 10px;
}
.cl-header-tab > div {
    flex-grow: 1;
}
.cl-header-tab .cl-title-tab {
    font-size: 22px;
    font-weight: bold;
    float: inline-start;
}
/*-- end header tab---*/

/*---- image selector--------*/
.cl-image-selector {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 2px;
    width: 100%;
    background-color: #f8fafc;
    border: 2px dashed #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}
.cl-image-selector img {
    max-width: 100px;
    height: 50px;
    border-radius: 8px;
}
.cl-image-selector span {
    padding: 5px;
    flex-grow: 1;
}
/*-----end image selector -------*/


/*----- nav tab------*/


/*----nav menu-----*/
/* Modern Navigation Menu */
.cl-sidetab-nav {
  width: 30%;
  flex: 1;
  padding: 5px 3px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  
  /* Sticky positioning
  position: sticky; */
  top: 40px; /* Distance from the top of the viewport */
  height: fit-content; /* Ensure it doesn't expand */  
}

.cl-sidetab-nav button {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
  padding: 8px 14px;
  margin-bottom: 5px;
  border: none;
  border-radius: 8px;
  background: transparent;
  color: #4b5563;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  transition: all 0.2s ease;
  cursor: pointer;
}

.cl-sidetab-nav button:last-child {
  margin-bottom: 0;
}

.cl-sidetab-nav button span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-inline-end: 6px;
  font-size: 16px;
  color: #6b7280;
  transition: all 0.2s ease;
}

/* Hover State */
.cl-sidetab-nav button:hover {
  background: #f3f4f6;
  color: #111827;
}

.cl-sidetab-nav button:hover span {
  color: #4f46e5;
}

/* Active State */
.cl-sidetab-nav button.nav-tab-active {
  background: #4f46e5;
  color: #fff;
}

.cl-sidetab-nav button.nav-tab-active span {
  color: #fff;
}

.cl-sidetab-nav li.sub-nav-tab-active, .cl-sidetab-nav li.sub-nav-tab-active:before {
  color: #4f46e5;
  font-weight: 600;
}

/* Focus State */
.cl-sidetab-nav button:focus {
  outline: 2px solid #4f46e5;
  outline-offset: 2px;
}

.cl-sidetab-nav button:focus:not(:focus-visible) {
  outline: none;
}

/* Subtle hover animation */
.cl-sidetab-nav button::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 8px;
  background: linear-gradient(90deg, #4f46e5 0%, #6366f1 100%);
  opacity: 0;
  transition: opacity 0.2s ease;
  z-index: -1;
}

.cl-sidetab-nav button.is-active-block::after {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #289e31;
    margin-inline-start: auto;
    box-shadow: 0 0 4px rgba(40, 158, 49, 0.4);
}

.cl-sidetab-nav button.is-disabled-block::after {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #ba0303;
    margin-inline-start: auto;
    box-shadow: 0 0 4px rgba(186, 3, 3, 0.4);
}

.cl-sidetab-nav button:hover::before {
  opacity: 0.05;
}

.cl-sidetab-nav button.active::before {
  opacity: 1;
}

.cl-sidetab-nav .cl-sidetab-submenu {
    display: none;
}
  /*----- end nav tab------*/



/*----- end nav tab------*/

/* the cl_page_ is generated in the admin_menu hook */
body[class*="cl_page_"] input[type=text], div[class*="cl-"] input[type=text],
body[class*="cl_page_"] input[type=number], div[class*="cl-"] input[type=number],
body[class*="cl_page_"] input[type=tel], div[class*="cl-"] input[type=tel],
body[class*="cl_page_"] input[type=email], div[class*="cl-"] input[type=email],
body[class*="cl_page_"] input[type=color], div[class*="cl-"] input[type=color],
body[class*="cl_page_"] input[type=datetime-local], div[class*="cl-"] input[type=datetime-local],
body[class*="cl_page_"] select, div[class*="cl-"] select {
    width: 100%;
    height: 36px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}
/* Form Controls */

/*-------- dynamic-elements --------*/
/* Dynamic Elements Base */
.c-element {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 16px;
}

/* Flex Layout Container */
.c-element-flex {
    display: flex;
    gap: 16px;
}

.c-element-flex .cl-element-body {
    flex: 1;
}

/* Panel Styling */
.c-element-panel {
    width: 100%;
    padding: 20px;
    margin-bottom: 16px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 
        0 1px 3px rgba(0, 0, 0, 0.1),
        0 1px 2px rgba(0, 0, 0, 0.06);
}

/* Special Input Cases */
/*.c-element input[subelementname="extra_fees"] {
    max-width: 100px;
}*/

/* Button Container */
.cl-element-buttons {
    display: flex;
    gap: 8px;
}

/* Generic Button Styles */
.cl-element-buttons button,
.cl-element-buttons .cl-move-element {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 36px;
}

/* Delete Buttons */
.deleteElement {
    color: #dc2626;
    border: 2px solid #dc2626;
    border-radius: 6px;
    background: white;
}

.deleteElement:hover {
    background: #dc2626;
    color: white;
}

.deleteElement:hover:not(.disabled) {
    background: #c82333;
}

.deleteElement.disabled {
    background: #6c757d;
    opacity: 0.6;
    cursor: not-allowed;
}

.deleteSubElement {
    color: #dc2626;
    border: 2px solid #dc2626;
    background: transparent;
    width: 100%;
    height: 46px;
    border-radius: 5px;
}

.deleteSubElement:hover {
    background: #dc2626;
    color: white;
}

/* Update Button */
.updateElement {
    color: #111827;
    border: 2px solid #111827;
    background: white;
}

.updateElement:hover {
    background: #111827;
    color: white;
}

/* Add Buttons */
.cl-add-dynamic-element, .cl-addnew,
.cl-add-dynamic-subelement {
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.cl-add-dynamic-element:hover,
.cl-add-dynamic-subelement:hover {
    background: #45a049;
}

/* Special Cases */
.google-sheet-dynamic-elements .c-element,
.order-status-dynamic-elements .c-element {
    padding: 8px;
    margin: 4px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .c-element-panel {
        grid-template-columns: 1fr;
        padding: 16px;
    }

    .c-element-flex {
        flex-direction: column;
    }

    .cl-element-buttons {
        flex-direction: column;
    }

    .cl-element-buttons button {
        width: 100%;
    }
}
/*------dynamic-elements------*/

/*--------------start tooltip-------------------*/

/* Variables List */
.cl-var-list {
    display: flex;
    column-gap: 5px;
    margin: 0;
}

.cl-var-list li {
    border: solid 1px #ccc;
    padding: 6px 12px;
    background: #f1f5f9;
    border-radius: 4px;
}

.cl-tooltip {
    cursor: help;
    position: relative;
}

/* Tooltip base */
.cl-tooltip:before {
    content: attr(cl_title);
    position: absolute;
    padding: 8px 12px;
    background: #333;
    color: white;
    font-size: 13px;
    white-space: nowrap;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
    z-index: 1000;
}

/* Tooltip arrow */
.cl-tooltip:after {
    content: '';
    position: absolute;
    border: 6px solid transparent;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
    z-index: 1000;
}

.cl-tooltip:hover:before,
.cl-tooltip:hover:after {
    opacity: 1;
    visibility: visible;
}

/* Position variations */
.cl-tooltip[position="top"]:before {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 8px;
}

.cl-tooltip[position="top"]:after {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-top-color: #333;
    margin-bottom: -4px;
}
/*--------------end tooltip-----------*/


/*------ alerts box-------*/
.cl-alert {
    display: inline-grid;
    width: 100%;
    margin: 5px 0px;
    padding: 10px 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 2px;
}
.cl-alert-info {
    border-left: solid 3px #3b82f6;
}
.cl-alert-success {
    border-left: solid 3px #10b981;
}
.cl-alert-warning {
    border-left: solid 3px #f59e0b;
}
.cl-alert-danger {
    border-left: solid 3px #dc2626;
}
/*------- alerts box end----------*/
/*-------- buttons , bt, button --------------*/
.cl-buttons-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.cl-bt {
    cursor: pointer;
    margin: 5px 0px;
    border-radius: 5px;
    font-weight: 500;
    padding: 4px 5px;
}
.cl-bt-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

/*----------end buttons styles----------*/

/* cl info section */
.cl-info-section {
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
    padding: 16px;
    background: #f0f7fb;
    border: 1px solid #c5d9ed;
    border-radius: 4px;
}

.cl-info-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 16px;
}

.cl-info-header .dashicons {
    color: #2271b1;
    font-size: 20px;
}

.cl-info-header p {
    margin: 0;
    color: #1d2327;
    line-height: 1.5;
}

.cl-info-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 12px;
}

.cl-info-links a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #2271b1;
    transition: all 0.2s ease;
}

.cl-info-link:hover {
    background: #f0f7fb;
    border-color: #2271b1;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
/* cl info section */


/*---------- float manager -----------*/
.cl-float-inline-end {
    float: inline-end;
}
/*---------- end float manager -----------*/

/*------------dropdown---------------*/
.cl-dropdown {
    position: relative;
    display: inline-block;
    z-index: 1000000;
}
.cl-dropdown button {
    background-color: #0f100f;
    color: white;
    padding: 4px;
    font-size: 16px;
    border: solid 2px var(--e-a-color-secondary);
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
}
.cl-dropdown div {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.cl-dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.cl-dropdown a:hover {
    background-color: #f1f1f1
}
.cl-dropdown:hover div {
    display: block;
}
.cl-dropdown:hover button {
    background-color: #3e8e41;
}
/*------------end dropdown---------------*/

.cl-row-with-border td {
    border: solid 2px #000000;
}


@media (max-width: 800px) {
    
    /* cl info section */
    .cl-info-links {
        grid-template-columns: 1fr;
    }
    /*------wp----*/
    .auto-fold #wpcontent {
        padding: 1px 9px;
    }
     /*------wp----*/
     
     #cl-sticky-bottom-bar {
         max-width: 100%;
     } 
     
    .cl-sidetab-nav {
      padding: 12px;
      flex: auto;
    }

    .cl-sidetab-nav button {
      padding: 10px 14px;
    }
    
    .cl-image-selector {
        max-width: 100%;
    }
    .ui-dialog {
        width: 96% !important;
    }
    
    .cl-flex-2col > div {
        width: auto;
    }
    
    .cl-flex-center {
        flex-wrap: wrap;
    }
    .cl-flex-center > div {
        width: calc(50% - 5px);
    }
    /*.cl-flex-center div:last-child {
        margin-bottom: 0px;
    }*/
}
/*--------*/