/*----style nice number------*/
.nice-number {
    border: solid 2px #ccc;
    border-radius: 5px;
    font-weight: bold;
}
.clfe-style input[type="number"] {
    padding: 0px;
    border: 0;
}
.clfe-style .minicolors-theme-default.minicolors, .clfe-style .nice-number,
.clfe-style input[type=text], .clfe-style input[type=number], .clfe-style input[type=color], .clfe-style input[type=range], .clfe-style select {
    width: 100% !important;
}

.nice-number:has(> input[style_key='border-top-width']),
.nice-number:has(> input[style_key='padding-top']) {
    border-top-color: #d86d6d; 
}
.nice-number:has(> input[style_key='border-left-width']),
.nice-number:has(> input[style_key='padding-left']) {
    border-left-color: #d86d6d; 
}
.nice-number:has(> input[style_key='border-right-width']),
.nice-number:has(> input[style_key='padding-right']) {
    border-right-color: #d86d6d; 
}
.nice-number:has(> input[style_key='border-bottom-width']),
.nice-number:has(> input[style_key='padding-bottom']) {
    border-bottom-color: #d86d6d; 
}
.nice-number button {
    background: transparent;
    border: 0;
    cursor: pointer;
}
.minicolors-theme-default .minicolors-swatch {
    top: 9px !important;
}
/*---- style nice number------*/
.clfe-size-input-container {
    display: flex;
    align-items: center;
    min-width: 140px;
}

.clfe-size-input-container select.clfe-size-ext {
    width: 50px !important;
    height: 42px;
}
    
    

/*------sidbar sub tabs ------------*/
ul.clfe-sidetab-submenu {
    list-style: none;
    padding-top: 8px;
    padding-bottom: 5px;
    padding-inline-start: 12px;
    margin-top: -16px;
    border: 2px solid #4f46e5;
    border-radius: 10px;
}

.clfe-sidetab-submenu li {
  position: relative;
  padding: 6px 15px;
  padding-left: 25px;
  margin-bottom: 0;
  color: #4b5563;
  font-size: 14px;
  cursor: pointer;
}

.clfe-sidetab-submenu li:before {
  content: '\27A4'; /* Arrow symbol */
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: #000;
  font-size: 12px;
}
.clfe-sidetab-submenu li.nav-tab-active:before {
    color: #4f46e5;
}

.clfe-sidetab-submenu li.nav-tab-active {
   background-color: transparent;
   color: #4f46e5;
   border: 0;
   font-weight: bold;
   border-radius: 6px;
}

/*-----end sidbar sub tabs--------*/



.clfe-global-settings {
    float: left;
    width: calc(100% - 350px);
    max-width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}
.clfe-global-settings a {
    text-decoration: none;
}
.clfe-global-settings-body {
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 5px;
}
.clfe-content-tabs {
    width: 70%;
    flex: 3;
    padding: 10px 10px;
}

.clfe-settings-navtop {
    display: flex;
    column-gap: 5px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 15px;
    margin-top: 2px;
}
.clfe-settings-navtop a {
    flex-grow: 1;
    margin-bottom: 5px;
    padding: 15px 6px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    white-space: nowrap;
    color: #1b1919;
    border: solid 1px #ccc;
    box-shadow: 0 3px 3px 0 #596e79;
}
.clfe-settings-navtop a.clfe-navtab-active, .clfe-settings-navtop a:hover {
    background-color: #4f46e5;
    color: #fff;
}
.sale-funnel-parms {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}
.clfe-cart-and-checkout {
    display: flex;
    column-gap: 10px;
}

.clfe-compo-navtop {
    background-color: #d2d8e5;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: fit-content;
    border-radius: 10px;
    padding: 5px 2px;
}
.clfe-compo-navtop > a {
    display: flex;
    align-items: center;
    column-gap: 10px;
    flex-grow: 1;
    height: 34px;
    justify-content: center;
    border-radius: 8px;
    padding: 0px 20px;
    color: #000;
    font-weight: bold;
}
.clfe-compo-navtop a.clfe-active {
    background-color: #4f46e5;
    color: #fff;
    box-shadow: #0000001a 0px 3px 3px 0px;
 }

.clfe-single-tab > .clfe-row > .clfe-th {
    padding: 5px;
}
/*.clfe-footer-tabs {
    position: fixed;
    z-index: 1;
    bottom: 0;
    text-align: center;
    background: #edecec;
    width: 100%;
    max-width: 638px;
    padding: 10px;
    border: 1px solid #b5bfc9;
    border-radius: 2px;
}*/
.clfe-save-global-settings {
    min-width: 200px;
    font-weight: 700;
    height: 35px;
}

/*---------settings---------*/
.clfe-row {
    float: left;
    width: 100%;
    margin: 0;
    margin-bottom: 5px;
    padding: 20px 10px 16px 10px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.clfe_form_fields_elements .clfe-row {
    box-shadow: none;
    border-bottom: solid 1px #d8d4d4;
    padding: 2px 0px 6px 0px !important;
    border-radius: 0;
}
.clfe-row-is-title {
    background: transparent;
    box-shadow: none;
}
.clfe-row-is-active {
    border: solid 2px #c9c5c5;
}
.clfe-sub-section .clfe-row {
    padding: 10px 10px 4px 10px;
    background: #fdfdfd;
}
#clfe-checkout-elements .clfe-row, .clfe-plist1-elements .clfe-row, 
.clfe-categories-listing-elements .clfe-row {
    background: #2e2b2b;
    color: #fff;
}
.clfe_form_fields_elements > .clfe-row, .clfe_privacy_blocks fieldset.clfe-row {
    padding: 0px 0;
}

.clfe-row:last-child {
    border-bottom: 0;
}
.clfe-row .clfe-th {
    float: inline-start;
    width: 30%;
    max-width: 200px;
    color: #242628;
}
.clfe-row .clfe-th-full {
    float: inline-start;
    width: 100%;
    padding-bottom: 6px;
}
.clfe-row .clfe-td {
    float: inline-end;
    width: 70%;
}
.clfe-row .clfe-td-full {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 5px;
}
.clfe-row .clfe-td table {
    width: 100%;
}
.clfe-row label {
    font-weight: bold;
    text-transform: capitalize;
}
/* CSS */
.clfe-button-style {
    float: inline-end;
    padding: 4px 15px;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}
.clfe-button-style:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(1px);
  -webkit-filter: blur(1px);
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 200% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.clfe-button-style:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.clfe-style-container {
    display: flex;
    justify-content: space-between;
}
.clfe-style-container input[type='text'], .clfe-style-container select {
    width: calc(100% - 60px);
} 
.clfe-img-container img {
    max-width: 100%;
}

.clfe-sub-section {
    /*margin-top: 10px;*/
}
/*--------switch button----------*/
.clfe-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 28px;
}

.clfe-switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.clfe-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.clfe-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.clfe-switch input:checked + .clfe-slider {
  background-color: #2196F3;
}

.clfe-switch input:focus + .clfe-slider {
  box-shadow: 0 0 1px #2196F3;
}

.clfe-switch input:checked + .clfe-slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.clfe-slider.clfe-round {
  border-radius: 34px;
}

.clfe-slider.clfe-round:before {
  border-radius: 50%;
}
/*-----------*/
.admin-style-container {
    float: left;
    width: 100%;
}


/*----------kayo style settings---------------*/
.clfe-style .clfe-flex-center {
    margin: 0px;
    column-gap: 5px;
}
.clfe-style div.key {
    width: 49%;
    padding: 0px 5px;
    display: inline-block;
}
.clfe-key-label {
    display: block;
    clear: both;
    font-size: 13px;
    font-weight: bold;
    line-height: 30px;
}
.clfe-style fieldset {
    margin-bottom: 6px;
    border-width: 0px;
}
.clfe-style fieldset legend {
    font-weight: bold;
    padding: 8px 10px;
}
.clfe-row textarea {
    width: 100%;
}

@media (max-width: 800px) {
    .clfe-global-settings, .clfe-sidetab-nav, .clfe-content-tabs,.clfe-row .clfe-th , .clfe-row .clfe-td {
        width: 100%;
    }
    .clfe-sidetab-nav {
        flex: 100%;
        margin-bottom: 10px;
    }
    .clfe-content-tabs {
        padding: 0px 0px;
    }
}
