.minicolors-theme-default .minicolors-swatch {
    top: 9px !important;
}
.cl-size-input-container {
    display: flex;
    align-items: center;
    min-width: 140px;
}

.cl-size-input-container select.cl-size-ext {
    width: 50px !important;
    height: 42px;
}
    
/*------sidbar sub tabs ------------*/
ul.cl-sidetab-submenu {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding-top: 8px;
    padding-bottom: 5px;
    border: 2px solid #4f46e5;
    border-radius: 10px;
}
.cl-sidetab-submenu li {
  position: relative;
  padding: 6px 15px;
  padding-left: 25px;
  margin-bottom: 0;
  color: #4b5563;
  font-size: 14px;
  cursor: pointer;
}
.cl-sidetab-submenu li.sub-nav-tab-active {
    background: #4f46e5;
    color: #fff;
    border-radius: 50px;
}

.cl-sidetab-submenu li:before {
  content: '\27A4'; /* Arrow symbol */
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: #000;
  font-size: 12px;
}
.cl-sidetab-submenu li.sub-nav-tab-active:before {
    color: #fff;
}
/*-----end sidbar sub tabs--------*/



.cl-global-settings {
    float: left;
    width: calc(100% - 350px);
    max-width: 860px;
    margin: auto;
    padding-bottom: 100px;
}
.cl-global-settings a {
    text-decoration: none;
}
.cl-global-settings-body {
    display: flex;
    flex-wrap: wrap;
}
.cl-content-tabs {
    width: 70%;
    flex: 3;
    padding: 10px 10px;
    background: #fff;
    border-radius: 12px;
    margin-inline-start: 5px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.cl-settings-navtop {
    display: flex;
    column-gap: 5px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 15px;
    margin-top: 2px;
}
.cl-settings-navtop a {
    flex-grow: 1;
    margin-bottom: 5px;
    padding: 15px 6px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    white-space: nowrap;
    color: #1b1919;
    border: solid 1px #ccc;
    box-shadow: 0 3px 3px 0 #596e79;
}
.cl-settings-navtop a.cl-navtab-active, .cl-settings-navtop a:hover {
    background-color: #4f46e5;
    color: #fff;
}
.sale-funnel-parms {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    padding-bottom: 10px;
}
.cl-cart-and-checkout {
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.cl-compo-navtop {
    background-color: #d2d8e5;
    box-sizing: border-box;
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    width: fit-content;
    border-radius: 10px;
    padding: 5px 2px;
    flex-grow: 1;
    max-width: 644px;
}
.cl-compo-navtop > a {
    display: flex;
    align-items: center;
    column-gap: 10px;
    flex-grow: 1;
    height: 34px;
    justify-content: center;
    border-radius: 8px;
    padding: 0px 0px;
    color: #000;
    font-weight: bold;
}
.cl-compo-navtop a.cl-active {
    background-color: #4f46e5;
    color: #fff;
    box-shadow: #0000001a 0px 3px 3px 0px;
 }

.cl-single-tab > .cl-row > .cl-th {
    padding: 5px;
}
/*.cl-footer-tabs {
    position: fixed;
    z-index: 1;
    bottom: 0;
    text-align: center;
    background: #edecec;
    width: 100%;
    max-width: 638px;
    padding: 10px;
    border: 1px solid #b5bfc9;
    border-radius: 2px;
}*/
.cl-save-global-settings {
    min-width: 200px;
    font-weight: 700;
    height: 35px;
}

/*---------settings---------*/
.cl-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    margin-bottom: 5px;
    padding: 15px 10px 15px 10px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

    /*float: left;
    width: 100%;
    margin: 0;
    margin-bottom: 5px;
    padding: 20px 10px 16px 10px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;*/
}
.cl_form_fields_elements .cl-row {
    box-shadow: none;
    border-bottom: solid 1px #d8d4d4;
    padding: 2px 0px 6px 0px !important;
    border-radius: 0;
}
.cl-row-is-title {
    background: transparent;
    box-shadow: none;
}
.cl-row-is-active {
    border: solid 2px #c9c5c5;
}
.cl-sub-section .cl-row {
    padding: 5px 10px 5px 10px;
    background: #fdfdfd;
}
#cl-checkout-elements .cl-row, .cl-plist1-elements .cl-row, 
.cl-categories-listing-elements .cl-row {
    background: #2e2b2b;
    color: #fff;
}
.cl_form_fields_elements > .cl-row, .cl_privacy_blocks fieldset.cl-row {
    padding: 0px 0;
}

.cl-row:last-child {
    border-bottom: 0;
}
.cl-row .cl-th {
    float: inline-start;
    width: 30%;
    max-width: 200px;
    color: #242628;
}
.cl-row .cl-th-full {
    float: inline-start;
    width: 100%;
    padding-bottom: 6px;
}
.cl-row .cl-td {
    float: inline-end;
    width: 70%;
}
.cl-row .cl-td-full {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 5px;
}
.cl-row .cl-td table {
    width: 100%;
}
.cl-row label {
    font-weight: bold;
    text-transform: capitalize;
}
/* CSS */
.cl-bt-style {
    float: inline-end;
    padding: 4px 15px;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}
.cl-bt-style:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(1px);
  -webkit-filter: blur(1px);
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 200% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.cl-bt-style:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.cl-style-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}
.cl-style-container input[type='text'], .cl-style-container select {
    width: auto !important;
} 
.cl-img-container img {
    max-width: 100%;
}

.cl-sub-section {
    width: 100%;
}
/*--------switch button----------*/
.cl-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 28px;
}

.cl-switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.cl-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.cl-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.cl-switch input:checked + .cl-slider {
  background-color: #2196F3;
}

.cl-switch input:focus + .cl-slider {
  box-shadow: 0 0 1px #2196F3;
}

.cl-switch input:checked + .cl-slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.cl-slider.cl-round {
  border-radius: 34px;
}

.cl-slider.cl-round:before {
  border-radius: 50%;
}
/*-----------*/
.admin-style-container {
    float: left;
    width: 100%;
}

.cl-row textarea {
    width: 100%;
}

@media (max-width: 800px) {
    .cl-global-settings, .cl-sidetab-nav, .cl-content-tabs,.cl-row .cl-th , .cl-row .cl-td {
        width: 100%;
    }
    .cl-sidetab-nav {
        flex: 100%;
        margin-bottom: 10px;
        display: flex;
        overflow-x: scroll;
        position: sticky;
        z-index: 1;
        top: 0px;
        border-top: solid 3px #1f1c1c;
    }
    .cl-content-tabs {
        padding: 0px 0px;
    }
}
