    .edit-status__wrapper {
        padding: 20px;
    }

    .edit-status {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .edit-status__main {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .edit-status__header {
        display: flex;
        align-items: center;
        column-gap: 15px;
    }

    .edit-status__preview {
        padding: 8px 16px;
        border-radius: 4px;
        font-weight: 500;
    }

    .edit-status__section {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .edit-status__section h3 {
        margin: 0 0 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        color: #333;
    }

    .form-row-flex {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-items: flex-end;
    }

    .clfe-group {
        margin-bottom: 15px;
    }

    .clfe-group--flex {
        flex: 1;
    }

    .clfe-group label {
        display: block;
        margin-bottom: 5px;
        color: #555;
        font-weight: 500;
    }

    .clfe-group input[type="text"],
    .clfe-group input[type="number"],
    .clfe-group select,
    .clfe-group textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
    }

    .clfe-group input[type="color"] {
        width: 100%;
        height: 38px;
        padding: 0;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .checkbox-label {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        height: 38px;
    }

    .notification-details {
        margin-left: 20px;
        padding-left: 10px;
        border-left: 2px solid #eee;
        margin-bottom: 20px;
    }

    .edit-status__actions {
        display: flex;
        justify-content: center;
        column-gap: 10px;
    }

    @media (max-width: 992px) {
        .edit-status {
            grid-template-columns: 1fr;
        }

        .edit-status__actions {
            width: 100%;
            grid-column: 1;
        }
    }