   .statuses-wrapper {
        padding: 20px;
    }
    .statuses {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }

    .status {
        flex-grow: 1;
        min-width: calc(50% - 8px);
        background: #fff;
        border-radius: 8px;
        padding: 20px;
        border-left: 4px solid #ddd;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .status__header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .status__title {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .status__title h3 {
        margin: 0;
        font-size: 18px;
        color: #333;
    }

    .status__badge {
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 500;
    }

    .status__cost {
        padding: 2px 6px;
        border-radius: 4px;
        font-size: 12px;
        border: solid 1px #ccc;
    }

    .status__tag {
        padding: 2px 6px;
        background: #e9ecef;
        color: #495057;
        border-radius: 4px;
        font-size: 12px;
    }

    .status__actions {
        display: flex;
        gap: 8px;
    }

    .status__btn--delete {
        background: #dc3545;
        color: white;
    }

    .status__next-step {
        margin-top: 10px;
    }

    .status__features {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
    }

    .status__feature {
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 13px;
        color: #666;
        padding: 4px 8px;
        background: #f8f9fa;
        border-radius: 4px;
        transition: background-color 0.2s;
    }

    .status__color {
        width: 16px;
        height: 16px;
        border-radius: 4px;
        border: 1px solid rgba(0,0,0,0.1);
        display: inline-block;
        vertical-align: middle;
        margin-right: 4px;
    }

    @media (max-width: 768px) {
        .status__header {
            flex-direction: column;
            gap: 10px;
        }

        .status__title {
            flex-wrap: wrap;
        }

        .status__features {
            flex-direction: column;
            gap: 8px;
        }
    }